# sa_tools_research

./: .gitignore  .gitmodules  README.md  appveyor.yml  sa_tools_research.sln
CommandLine/AnimRetarget/: AnimRetarget.csproj  Program.cs
CommandLine/AssetMatchTool/: AssetMatchTool.csproj  Check.cs  Compare.cs  Find.cs  Program.cs
CommandLine/BlockBitTool/: BlockBitTool.csproj  Program.cs
CommandLine/BlockBitTool/Properties/: AssemblyInfo.cs
CommandLine/CompareTool/: CompareTool.csproj  DiffData.cs  Program.cs
CommandLine/DupmodelMaker/: DupmodelMaker.csproj  Program.cs
CommandLine/ExportRawBinary/: Program.cs
CommandLine/FunctionListGenerator/: FunctionListGenerator.csproj
CommandLine/GBIXScan/: GBIXScan.csproj  GBIXTool.csproj  Program.cs
CommandLine/LabelCUpdate/: LabelCUpdate.csproj  Program.cs
CommandLine/LabelGen/: LabelGen.cs  Program.cs
CommandLine/LabelTool/: LabelExtensions.cs  LabelGenerator.cs  LabelTool.cs  LabelTool.csproj  Program.cs
CommandLine/MLTExtract/: Dreamcast.cs  Gamecube.cs  MLTExtract.csproj  Program.cs  packages.config
CommandLine/MatchTexID/: MatchTexID.csproj  Program.cs
CommandLine/MetaTransfer/: MetaTransfer.csproj  Program.cs
CommandLine/MetaTransfer/Properties/: AssemblyInfo.cs
CommandLine/NBTool/: NBTool.csproj
CommandLine/ObjScan/: ObjScan.csproj  Program.cs
CommandLine/PointerPatchMaker/: PatternPatchMaker.csproj  Program.cs
CommandLine/RecreatePVM/: Program.cs  RecreatePVM.csproj
CommandLine/RecreatePVM/Properties/: AssemblyInfo.cs  Resource1.Designer.cs  Resource1.resx
CommandLine/RecreatePVM/Resources/: unknown.pvr
CommandLine/RetargetAnim/: Program.cs  RetargetAnim.csproj
CommandLine/SETCodeGenerator/: SETCodeGenerator.csproj
CommandLine/ScanAction/: Program.cs  ScanAction.cs
CommandLine/StructExporter/: StructExporter.csproj
CommandLine/TextFinder/: Program.cs
CommandLine/USplit/: USplit.csproj
CommandLine/VariableListGenerator/: VariableListGenerator.csproj
CommandLine/njConvert/: njConvert.csproj
CommandLine/splitDecomp/: DLLStuff.cs  Dupmodel.cs  LabelGeneration.cs  Log.cs  Logger.cs  Program.cs  splitDecomp.csproj
CommandLine/splitExt/: Program.cs  splitExt.csproj
CommandLine/splitFromFolder/: Program.cs  splitFromFolder.csproj
DecompData/: ADV00.ini_b.ini  ADV00MODELS.INI  ADV0100.ini_b.ini  ADV0130.ini_b.ini  ADV01CMODELS.INI  ADV01MODELS.INI  ADV02.ini_b.ini  ADV02MODELS.INI  ADV02MODELS_labels.txt  ADV03.ini_b.ini  ADV03MODELS.INI  ADV03MODELS_labels.txt  ADVERTISE.ini_b.ini  Animals.ini_b.ini  BOSSCHAOS0MODELS.INI  BOSSCHAOS0MODELS_labels.txt  B_CHAOS2.ini_b.ini  B_CHAOS2_land.ini_b.ini  B_CHAOS4.ini  B_CHAOS4.ini_b.ini  B_CHAOS4_land.ini  B_CHAOS4_land.ini_b.ini  B_CHAOS6.ini_b.ini  B_CHAOS6_land.ini_b.ini  B_CHAOS7.ini_b.ini  B_CHAOS7_land.ini_b.ini  B_E101.ini_b.ini  B_E101_R.ini_b.ini  B_E101_R_land.ini_b.ini  B_E101_land.ini_b.ini  B_EGM1.ini_b.ini  B_EGM1_land.ini_b.ini  B_EGM2.ini_b.ini  B_EGM2_land.ini_b.ini  B_EGM3.ini_b.ini  B_EGM3_land.ini_b.ini  B_ROBO.ini_b.ini  B_ROBO_land.ini_b.ini  CHAOSTGGARDEN02MR_DAYTIME.INI  CHAOSTGGARDEN02MR_EVENING.INI  (+44 more)
GameConfig/: PC - SADX (Full).xml
MotionEditor/: Form1.Designer.cs  Form1.cs  MotionEditor.csproj  Program.cs
SADXSourceView/: Form1.Designer.cs  Form1.cs  Program.cs  SADXSourceView.csproj  SourceUtils.cs  source.xml  source_ass.xml
SoundBankEditor/: LayerProperties.Designer.cs  LayerProperties.cs  Program.cs  ProgramBankEditor.Designer.cs  ProgramBankEditor.cs  ProgramBankEditor.resx  ProgramProperties.Designer.cs  ProgramProperties.cs  SequenceBankEditor.Designer.cs  SequenceBankEditor.cs  SoundBankEditor.csproj  SplitEditor.Designer.cs  SplitEditor.cs  SplitProperties.Designer.cs  SplitProperties.cs  VelocityCurveEditor.Designer.cs  VelocityCurveEditor.cs  VelocityCurveEditor.resx  WaveformStuff.cs
SoundBankEditor/Formats/: MPB.cs  MSB.cs
SoundBankEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
