1297244=object_al_model_al_model
1297192=object_al_model_al_tama
1297148=model_al_model_al_tama
1297100=normal_al_model_al_tama
1297052=point_al_model_al_tama
1297024=meshset_al_model_al_tama
1296980=material_al_model_al_tama
1297000=pgS_0_al_model_al_tama
1297008=vuvS_0_al_model_al_tama
1296928=object_al_model_al_body
1296884=model_al_model_al_body
1296680=normal_al_model_al_body
1296472=point_al_model_al_body
1296416=meshset_al_model_al_body
1295976=material_al_model_al_body
1295996=pgS_0_al_model_al_body
1296136=vuvS_0_al_model_al_body
1296056=pgS_1_al_model_al_body
1296256=vuvS_1_al_model_al_body
1295924=object_al_model_al_rarm
1295880=model_al_model_al_rarm
1295616=normal_al_model_al_rarm
1295352=point_al_model_al_rarm
1295296=meshset_al_model_al_rarm
1294736=material_al_model_al_rarm
1294756=pgS_0_al_model_al_rarm
1294936=vuvS_0_al_model_al_rarm
1294816=pgS_1_al_model_al_rarm
1295056=vuvS_1_al_model_al_rarm
1294684=object_al_model_al_larm
1294640=model_al_model_al_larm
1294376=normal_al_model_al_larm
1294112=point_al_model_al_larm
1294056=meshset_al_model_al_larm
1293496=material_al_model_al_larm
1293516=pgS_0_al_model_al_larm
1293696=vuvS_0_al_model_al_larm
1293576=pgS_1_al_model_al_larm
1293816=vuvS_1_al_model_al_larm
1293444=object_al_model_al_lnull
1293392=object_al_model_al_lwing
1293348=model_al_model_al_lwing
1293300=normal_al_model_al_lwing
1293252=point_al_model_al_lwing
1293224=meshset_al_model_al_lwing
1293180=material_al_model_al_lwing
1293200=pgS_0_al_model_al_lwing
1293208=vuvS_0_al_model_al_lwing
1293128=object_al_model_al_rnull
1293076=object_al_model_al_rwing
1293032=model_al_model_al_rwing
1292984=normal_al_model_al_rwing
1292936=point_al_model_al_rwing
1292908=meshset_al_model_al_rwing
1292864=material_al_model_al_rwing
1292884=pgS_0_al_model_al_rwing
1292892=vuvS_0_al_model_al_rwing
1292812=object_al_model_al_tail
1292768=model_al_model_al_tail
1292600=normal_al_model_al_tail
1292432=point_al_model_al_tail
1292376=meshset_al_model_al_tail
1292016=material_al_model_al_tail
1292036=pgS_0_al_model_al_tail
1292152=vuvS_0_al_model_al_tail
1292088=pgS_1_al_model_al_tail
1292248=vuvS_1_al_model_al_tail
1291964=object_al_model_al_head
1291920=model_al_model_al_head
1291656=normal_al_model_al_head
1291392=point_al_model_al_head
1291336=meshset_al_model_al_head
1290628=material_al_model_al_head
1290648=pgS_0_al_model_al_head
1290880=vuvS_0_al_model_al_head
1290852=pgS_1_al_model_al_head
1291288=vuvS_1_al_model_al_head
1290576=object_al_model_al_leye
1290532=model_al_model_al_leye
1290328=normal_al_model_al_leye
1290120=point_al_model_al_leye
1290064=meshset_al_model_al_leye
1289708=material_al_model_al_leye
1289728=pgS_0_al_model_al_leye
1289840=vuvS_0_al_model_al_leye
1289776=pgS_1_al_model_al_leye
1289936=vuvS_1_al_model_al_leye
1289656=object_al_model_al_reye
1289612=model_al_model_al_reye
1289408=normal_al_model_al_reye
1289200=point_al_model_al_reye
1289144=meshset_al_model_al_reye
1288788=material_al_model_al_reye
1288808=pgS_0_al_model_al_reye
1288920=vuvS_0_al_model_al_reye
1288856=pgS_1_al_model_al_reye
1289016=vuvS_1_al_model_al_reye
1288736=object_al_model_al_mouth
1288692=model_al_model_al_mouth
1288644=normal_al_model_al_mouth
1288596=point_al_model_al_mouth
1288568=meshset_al_model_al_mouth
1288524=material_al_model_al_mouth
1288544=pgS_0_al_model_al_mouth
1288552=vuvS_0_al_model_al_mouth
1288472=object_al_model_al_lleg
1288428=model_al_model_al_lleg
1288176=normal_al_model_al_lleg
1287920=point_al_model_al_lleg
1287864=meshset_al_model_al_lleg
1287388=material_al_model_al_lleg
1287408=pgS_0_al_model_al_lleg
1287560=vuvS_0_al_model_al_lleg
1287440=pgS_1_al_model_al_lleg
1287624=vuvS_1_al_model_al_lleg
1287336=object_al_model_al_rleg
1287292=model_al_model_al_rleg
1287040=normal_al_model_al_rleg
1286784=point_al_model_al_rleg
1286728=meshset_al_model_al_rleg
1286248=material_al_model_al_rleg
1286268=pgS_0_al_model_al_rleg
1286424=vuvS_0_al_model_al_rleg
1286304=pgS_1_al_model_al_rleg
1286488=vuvS_1_al_model_al_rleg
1080872=object_k_fat_k_fat
1080820=object_k_fat_mid_root
1080768=object_k_fat_under_root
1080716=object_k_fat_nac_body
1080672=model_k_fat_nac_body
1080096=point_k_fat_nac_body
1080384=normal_k_fat_nac_body
1080008=meshset_k_fat_nac_body
1079632=pgS_0_k_fat_nac_body
1079768=vuvS_0_k_fat_nac_body
1079736=pgS_1_k_fat_nac_body
1079952=vuvS_1_k_fat_nac_body
1079748=pgS_2_k_fat_nac_body
1079972=vuvS_2_k_fat_nac_body
1079520=object_k_fat_nac_wa
1079476=model_k_fat_nac_wa
1079112=point_k_fat_nac_wa
1079296=normal_k_fat_nac_wa
1079056=meshset_k_fat_nac_wa
1078960=pgS_0_k_fat_nac_wa
1078996=vuvS_0_k_fat_nac_wa
1078972=pgS_1_k_fat_nac_wa
1079016=vuvS_1_k_fat_nac_wa
1078868=object_k_fat_nac_head
1078824=model_k_fat_nac_head
1075800=point_k_fat_nac_head
1077312=normal_k_fat_nac_head
1075600=meshset_k_fat_nac_head
1073712=pgS_0_k_fat_nac_head
1074416=vuvS_0_k_fat_nac_head
1074116=pgS_1_k_fat_nac_head
1075112=vuvS_1_k_fat_nac_head
1074152=pgS_2_k_fat_nac_head
1075168=vuvS_2_k_fat_nac_head
1074248=pgS_3_k_fat_nac_head
1075336=vuvS_3_k_fat_nac_head
1074272=pgS_4_k_fat_nac_head
1075372=vuvS_4_k_fat_nac_head
1074300=pgS_5_k_fat_nac_head
1075424=vuvS_5_k_fat_nac_head
1074356=pgS_6_k_fat_nac_head
1075512=vuvS_6_k_fat_nac_head
1073512=object_k_fat_nac_r_ha
1073468=model_k_fat_nac_r_ha
1073248=point_k_fat_nac_r_ha
1073360=normal_k_fat_nac_r_ha
1073216=meshset_k_fat_nac_r_ha
1073100=pgS_0_k_fat_nac_r_ha
1073144=vuvS_0_k_fat_nac_r_ha
1073028=object_k_fat_nac_r_hb
1072984=model_k_fat_nac_r_hb
1072600=point_k_fat_nac_r_hb
1072792=normal_k_fat_nac_r_hb
1072544=meshset_k_fat_nac_r_hb
1072336=pgS_0_k_fat_nac_r_hb
1072416=vuvS_0_k_fat_nac_r_hb
1072380=pgS_1_k_fat_nac_r_hb
1072488=vuvS_1_k_fat_nac_r_hb
1072244=object_k_fat_nac_r_ka
1072200=model_k_fat_nac_r_ka
1072008=point_k_fat_nac_r_ka
1072104=normal_k_fat_nac_r_ka
1071976=meshset_k_fat_nac_r_ka
1071872=pgS_0_k_fat_nac_r_ka
1071912=vuvS_0_k_fat_nac_r_ka
1071800=object_k_fat_nac_r_kb
1071756=model_k_fat_nac_r_kb
1071296=point_k_fat_nac_r_kb
1071528=normal_k_fat_nac_r_kb
1071264=meshset_k_fat_nac_r_kb
1071048=pgS_0_k_fat_nac_r_kb
1071128=vuvS_0_k_fat_nac_r_kb
1070972=object_k_fat_nac_r_kc
1070928=model_k_fat_nac_r_kc
1070784=point_k_fat_nac_r_kc
1070856=normal_k_fat_nac_r_kc
1070752=meshset_k_fat_nac_r_kc
1070688=pgS_0_k_fat_nac_r_kc
1070712=vuvS_0_k_fat_nac_r_kc
1070616=object_k_fat_nac_l_ha
1070572=model_k_fat_nac_l_ha
1070352=point_k_fat_nac_l_ha
1070464=normal_k_fat_nac_l_ha
1070320=meshset_k_fat_nac_l_ha
1070204=pgS_0_k_fat_nac_l_ha
1070248=vuvS_0_k_fat_nac_l_ha
1070132=object_k_fat_nac_l_hb
1070088=model_k_fat_nac_l_hb
1069704=point_k_fat_nac_l_hb
1069896=normal_k_fat_nac_l_hb
1069648=meshset_k_fat_nac_l_hb
1069464=pgS_0_k_fat_nac_l_hb
1069536=vuvS_0_k_fat_nac_l_hb
1069504=pgS_1_k_fat_nac_l_hb
1069600=vuvS_1_k_fat_nac_l_hb
1069372=object_k_fat_nac_l_ka
1069328=model_k_fat_nac_l_ka
1069136=point_k_fat_nac_l_ka
1069232=normal_k_fat_nac_l_ka
1069104=meshset_k_fat_nac_l_ka
1069000=pgS_0_k_fat_nac_l_ka
1069040=vuvS_0_k_fat_nac_l_ka
1068928=object_k_fat_nac_l_kb
1068884=model_k_fat_nac_l_kb
1068424=point_k_fat_nac_l_kb
1068656=normal_k_fat_nac_l_kb
1068392=meshset_k_fat_nac_l_kb
1068176=pgS_0_k_fat_nac_l_kb
1068256=vuvS_0_k_fat_nac_l_kb
1068100=object_k_fat_nac_l_kc
1068056=model_k_fat_nac_l_kc
1067912=point_k_fat_nac_l_kc
1067984=normal_k_fat_nac_l_kc
1067884=meshset_k_fat_nac_l_kc
1067820=pgS_0_k_fat_nac_l_kc
1067844=vuvS_0_k_fat_nac_l_kc
1067748=object_k_fat_nac_r_fa
1067704=model_k_fat_nac_r_fa
1067512=point_k_fat_nac_r_fa
1067608=normal_k_fat_nac_r_fa
1067480=meshset_k_fat_nac_r_fa
1067416=pgS_0_k_fat_nac_r_fa
1067440=vuvS_0_k_fat_nac_r_fa
1067344=object_k_fat_nac_r_fb
1067300=model_k_fat_nac_r_fb
1066888=point_k_fat_nac_r_fb
1067096=normal_k_fat_nac_r_fb
1066832=meshset_k_fat_nac_r_fb
1066608=pgS_0_k_fat_nac_r_fb
1066696=vuvS_0_k_fat_nac_r_fb
1066652=pgS_1_k_fat_nac_r_fb
1066768=vuvS_1_k_fat_nac_r_fb
1066516=object_k_fat_nac_r_fc
1066472=model_k_fat_nac_r_fc
1066232=point_k_fat_nac_r_fc
1066352=normal_k_fat_nac_r_fc
1066176=meshset_k_fat_nac_r_fc
1066008=pgS_0_k_fat_nac_r_fc
1066072=vuvS_0_k_fat_nac_r_fc
1066060=pgS_1_k_fat_nac_r_fc
1066160=vuvS_1_k_fat_nac_r_fc
1065916=object_k_fat_nac_r_fd
1065872=model_k_fat_nac_r_fd
1065728=point_k_fat_nac_r_fd
1065800=normal_k_fat_nac_r_fd
1065668=meshset_k_fat_nac_r_fd
1065600=pgS_0_k_fat_nac_r_fd
1065628=vuvS_0_k_fat_nac_r_fd
1065616=pgS_1_k_fat_nac_r_fd
1065652=vuvS_1_k_fat_nac_r_fd
1065508=object_k_fat_nac_l_fa
1065464=model_k_fat_nac_l_fa
1065272=point_k_fat_nac_l_fa
1065368=normal_k_fat_nac_l_fa
1065240=meshset_k_fat_nac_l_fa
1065176=pgS_0_k_fat_nac_l_fa
1065200=vuvS_0_k_fat_nac_l_fa
1065104=object_k_fat_nac_l_fb
1065060=model_k_fat_nac_l_fb
1064648=point_k_fat_nac_l_fb
1064856=normal_k_fat_nac_l_fb
1064592=meshset_k_fat_nac_l_fb
1064368=pgS_0_k_fat_nac_l_fb
1064456=vuvS_0_k_fat_nac_l_fb
1064412=pgS_1_k_fat_nac_l_fb
1064528=vuvS_1_k_fat_nac_l_fb
1064276=object_k_fat_nac_l_fc
1064232=model_k_fat_nac_l_fc
1063992=point_k_fat_nac_l_fc
1064112=normal_k_fat_nac_l_fc
1063936=meshset_k_fat_nac_l_fc
1063768=pgS_0_k_fat_nac_l_fc
1063832=vuvS_0_k_fat_nac_l_fc
1063820=pgS_1_k_fat_nac_l_fc
1063920=vuvS_1_k_fat_nac_l_fc
1063676=object_k_fat_nac_l_fd
1063632=model_k_fat_nac_l_fd
1063488=point_k_fat_nac_l_fd
1063560=normal_k_fat_nac_l_fd
1063428=meshset_k_fat_nac_l_fd
1063360=pgS_0_k_fat_nac_l_fd
1063388=vuvS_0_k_fat_nac_l_fd
1063376=pgS_1_k_fat_nac_l_fd
1063412=vuvS_1_k_fat_nac_l_fd
1098272=object_k_long_k_long
1098220=object_k_long_mid_root
1098168=object_k_long_under_root
1098116=object_k_long_nac_body
1098072=model_k_long_nac_body
1097496=point_k_long_nac_body
1097784=normal_k_long_nac_body
1097440=meshset_k_long_nac_body
1097048=pgS_0_k_long_nac_body
1097192=vuvS_0_k_long_nac_body
1097080=pgS_1_k_long_nac_body
1097248=vuvS_1_k_long_nac_body
1096956=object_k_long_nac_wa
1096912=model_k_long_nac_wa
1096624=point_k_long_nac_wa
1096768=normal_k_long_nac_wa
1096592=meshset_k_long_nac_wa
1096492=pgS_0_k_long_nac_wa
1096528=vuvS_0_k_long_nac_wa
1096420=object_k_long_nac_head
1096376=model_k_long_nac_head
1093352=point_k_long_nac_head
1094864=normal_k_long_nac_head
1093152=meshset_k_long_nac_head
1091272=pgS_0_k_long_nac_head
1091968=vuvS_0_k_long_nac_head
1091636=pgS_1_k_long_nac_head
1092588=vuvS_1_k_long_nac_head
1091672=pgS_2_k_long_nac_head
1092648=vuvS_2_k_long_nac_head
1091768=pgS_3_k_long_nac_head
1092816=vuvS_3_k_long_nac_head
1091792=pgS_4_k_long_nac_head
1092852=vuvS_4_k_long_nac_head
1091828=pgS_5_k_long_nac_head
1092912=vuvS_5_k_long_nac_head
1091880=pgS_6_k_long_nac_head
1092992=vuvS_6_k_long_nac_head
1091072=object_k_long_nac_r_ha
1091028=model_k_long_nac_r_ha
1090808=point_k_long_nac_r_ha
1090920=normal_k_long_nac_r_ha
1090776=meshset_k_long_nac_r_ha
1090660=pgS_0_k_long_nac_r_ha
1090704=vuvS_0_k_long_nac_r_ha
1090588=object_k_long_nac_r_hb
1090544=model_k_long_nac_r_hb
1090160=point_k_long_nac_r_hb
1090352=normal_k_long_nac_r_hb
1090100=meshset_k_long_nac_r_hb
1089936=pgS_0_k_long_nac_r_hb
1089996=vuvS_0_k_long_nac_r_hb
1089964=pgS_1_k_long_nac_r_hb
1090044=vuvS_1_k_long_nac_r_hb
1089844=object_k_long_nac_r_ka
1089800=model_k_long_nac_r_ka
1089608=point_k_long_nac_r_ka
1089704=normal_k_long_nac_r_ka
1089576=meshset_k_long_nac_r_ka
1089472=pgS_0_k_long_nac_r_ka
1089512=vuvS_0_k_long_nac_r_ka
1089400=object_k_long_nac_r_kb
1089356=model_k_long_nac_r_kb
1088896=point_k_long_nac_r_kb
1089128=normal_k_long_nac_r_kb
1088864=meshset_k_long_nac_r_kb
1088648=pgS_0_k_long_nac_r_kb
1088728=vuvS_0_k_long_nac_r_kb
1088572=object_k_long_nac_r_kc
1088528=model_k_long_nac_r_kc
1088384=point_k_long_nac_r_kc
1088456=normal_k_long_nac_r_kc
1088356=meshset_k_long_nac_r_kc
1088280=pgS_0_k_long_nac_r_kc
1088308=vuvS_0_k_long_nac_r_kc
1088208=object_k_long_nac_l_ha
1088164=model_k_long_nac_l_ha
1087944=point_k_long_nac_l_ha
1088056=normal_k_long_nac_l_ha
1087912=meshset_k_long_nac_l_ha
1087780=pgS_0_k_long_nac_l_ha
1087832=vuvS_0_k_long_nac_l_ha
1087708=object_k_long_nac_l_hb
1087664=model_k_long_nac_l_hb
1087280=point_k_long_nac_l_hb
1087472=normal_k_long_nac_l_hb
1087224=meshset_k_long_nac_l_hb
1087040=pgS_0_k_long_nac_l_hb
1087108=vuvS_0_k_long_nac_l_hb
1087068=pgS_1_k_long_nac_l_hb
1087160=vuvS_1_k_long_nac_l_hb
1086948=object_k_long_nac_l_ka
1086904=model_k_long_nac_l_ka
1086712=point_k_long_nac_l_ka
1086808=normal_k_long_nac_l_ka
1086680=meshset_k_long_nac_l_ka
1086576=pgS_0_k_long_nac_l_ka
1086616=vuvS_0_k_long_nac_l_ka
1086504=object_k_long_nac_l_kb
1086460=model_k_long_nac_l_kb
1086000=point_k_long_nac_l_kb
1086232=normal_k_long_nac_l_kb
1085968=meshset_k_long_nac_l_kb
1085752=pgS_0_k_long_nac_l_kb
1085832=vuvS_0_k_long_nac_l_kb
1085676=object_k_long_nac_l_kc
1085632=model_k_long_nac_l_kc
1085488=point_k_long_nac_l_kc
1085560=normal_k_long_nac_l_kc
1085456=meshset_k_long_nac_l_kc
1085380=pgS_0_k_long_nac_l_kc
1085408=vuvS_0_k_long_nac_l_kc
1085308=object_k_long_nac_r_fa
1085264=model_k_long_nac_r_fa
1085072=point_k_long_nac_r_fa
1085168=normal_k_long_nac_r_fa
1085040=meshset_k_long_nac_r_fa
1084976=pgS_0_k_long_nac_r_fa
1085000=vuvS_0_k_long_nac_r_fa
1084904=object_k_long_nac_r_fb
1084860=model_k_long_nac_r_fb
1084448=point_k_long_nac_r_fb
1084656=normal_k_long_nac_r_fb
1084392=meshset_k_long_nac_r_fb
1084184=pgS_0_k_long_nac_r_fb
1084264=vuvS_0_k_long_nac_r_fb
1084228=pgS_1_k_long_nac_r_fb
1084336=vuvS_1_k_long_nac_r_fb
1084092=object_k_long_nac_r_fc
1084048=model_k_long_nac_r_fc
1083808=point_k_long_nac_r_fc
1083928=normal_k_long_nac_r_fc
1083752=meshset_k_long_nac_r_fc
1083584=pgS_0_k_long_nac_r_fc
1083648=vuvS_0_k_long_nac_r_fc
1083636=pgS_1_k_long_nac_r_fc
1083736=vuvS_1_k_long_nac_r_fc
1083492=object_k_long_nac_r_fd
1083448=model_k_long_nac_r_fd
1083304=point_k_long_nac_r_fd
1083376=normal_k_long_nac_r_fd
1083244=meshset_k_long_nac_r_fd
1083176=pgS_0_k_long_nac_r_fd
1083204=vuvS_0_k_long_nac_r_fd
1083192=pgS_1_k_long_nac_r_fd
1083228=vuvS_1_k_long_nac_r_fd
1083084=object_k_long_nac_l_fa
1083040=model_k_long_nac_l_fa
1082848=point_k_long_nac_l_fa
1082944=normal_k_long_nac_l_fa
1082816=meshset_k_long_nac_l_fa
1082752=pgS_0_k_long_nac_l_fa
1082776=vuvS_0_k_long_nac_l_fa
1082680=object_k_long_nac_l_fb
1082636=model_k_long_nac_l_fb
1082224=point_k_long_nac_l_fb
1082432=normal_k_long_nac_l_fb
1082168=meshset_k_long_nac_l_fb
1081960=pgS_0_k_long_nac_l_fb
1082040=vuvS_0_k_long_nac_l_fb
1082004=pgS_1_k_long_nac_l_fb
1082112=vuvS_1_k_long_nac_l_fb
1081868=object_k_long_nac_l_fc
1081824=model_k_long_nac_l_fc
1081584=point_k_long_nac_l_fc
1081704=normal_k_long_nac_l_fc
1081528=meshset_k_long_nac_l_fc
1081368=pgS_0_k_long_nac_l_fc
1081432=vuvS_0_k_long_nac_l_fc
1081416=pgS_1_k_long_nac_l_fc
1081512=vuvS_1_k_long_nac_l_fc
1081276=object_k_long_nac_l_fd
1081232=model_k_long_nac_l_fd
1081088=point_k_long_nac_l_fd
1081160=normal_k_long_nac_l_fd
1081032=meshset_k_long_nac_l_fd
1080964=pgS_0_k_long_nac_l_fd
1080992=vuvS_0_k_long_nac_l_fd
1080980=pgS_1_k_long_nac_l_fd
1081016=vuvS_1_k_long_nac_l_fd
1115896=object_k_normal_k_normal
1115844=object_k_normal_mid_root
1115792=object_k_normal_under_root
1115740=object_k_normal_nac_body
1115696=model_k_normal_nac_body
1115120=point_k_normal_nac_body
1115408=normal_k_normal_nac_body
1115064=meshset_k_normal_nac_body
1114668=pgS_0_k_normal_nac_body
1114816=vuvS_0_k_normal_nac_body
1114704=pgS_1_k_normal_nac_body
1114872=vuvS_1_k_normal_nac_body
1114576=object_k_normal_nac_wa
1114532=model_k_normal_nac_wa
1114168=point_k_normal_nac_wa
1114352=normal_k_normal_nac_wa
1114112=meshset_k_normal_nac_wa
1114016=pgS_0_k_normal_nac_wa
1114052=vuvS_0_k_normal_nac_wa
1114028=pgS_1_k_normal_nac_wa
1114072=vuvS_1_k_normal_nac_wa
1113924=object_k_normal_nac_head
1113880=model_k_normal_nac_head
1110856=point_k_normal_nac_head
1112368=normal_k_normal_nac_head
1110656=meshset_k_normal_nac_head
1108744=pgS_0_k_normal_nac_head
1109456=vuvS_0_k_normal_nac_head
1109180=pgS_1_k_normal_nac_head
1110204=vuvS_1_k_normal_nac_head
1109216=pgS_2_k_normal_nac_head
1110264=vuvS_2_k_normal_nac_head
1109312=pgS_3_k_normal_nac_head
1110432=vuvS_3_k_normal_nac_head
1109336=pgS_4_k_normal_nac_head
1110472=vuvS_4_k_normal_nac_head
1109376=pgS_5_k_normal_nac_head
1110536=vuvS_5_k_normal_nac_head
1109424=pgS_6_k_normal_nac_head
1110608=vuvS_6_k_normal_nac_head
1108544=object_k_normal_nac_r_ha
1108500=model_k_normal_nac_r_ha
1108280=point_k_normal_nac_r_ha
1108392=normal_k_normal_nac_r_ha
1108248=meshset_k_normal_nac_r_ha
1108132=pgS_0_k_normal_nac_r_ha
1108176=vuvS_0_k_normal_nac_r_ha
1108060=object_k_normal_nac_r_hb
1108016=model_k_normal_nac_r_hb
1107632=point_k_normal_nac_r_hb
1107824=normal_k_normal_nac_r_hb
1107576=meshset_k_normal_nac_r_hb
1107392=pgS_0_k_normal_nac_r_hb
1107460=vuvS_0_k_normal_nac_r_hb
1107420=pgS_1_k_normal_nac_r_hb
1107512=vuvS_1_k_normal_nac_r_hb
1107300=object_k_normal_nac_r_ka
1107256=model_k_normal_nac_r_ka
1107064=point_k_normal_nac_r_ka
1107160=normal_k_normal_nac_r_ka
1107032=meshset_k_normal_nac_r_ka
1106928=pgS_0_k_normal_nac_r_ka
1106968=vuvS_0_k_normal_nac_r_ka
1106856=object_k_normal_nac_r_kb
1106812=model_k_normal_nac_r_kb
1106352=point_k_normal_nac_r_kb
1106584=normal_k_normal_nac_r_kb
1106320=meshset_k_normal_nac_r_kb
1106104=pgS_0_k_normal_nac_r_kb
1106184=vuvS_0_k_normal_nac_r_kb
1106028=object_k_normal_nac_r_kc
1105984=model_k_normal_nac_r_kc
1105840=point_k_normal_nac_r_kc
1105912=normal_k_normal_nac_r_kc
1105812=meshset_k_normal_nac_r_kc
1105736=pgS_0_k_normal_nac_r_kc
1105764=vuvS_0_k_normal_nac_r_kc
1105664=object_k_normal_nac_l_ha
1105620=model_k_normal_nac_l_ha
1105400=point_k_normal_nac_l_ha
1105512=normal_k_normal_nac_l_ha
1105368=meshset_k_normal_nac_l_ha
1105252=pgS_0_k_normal_nac_l_ha
1105296=vuvS_0_k_normal_nac_l_ha
1105180=object_k_normal_nac_l_hb
1105136=model_k_normal_nac_l_hb
1104752=point_k_normal_nac_l_hb
1104944=normal_k_normal_nac_l_hb
1104696=meshset_k_normal_nac_l_hb
1104512=pgS_0_k_normal_nac_l_hb
1104580=vuvS_0_k_normal_nac_l_hb
1104540=pgS_1_k_normal_nac_l_hb
1104632=vuvS_1_k_normal_nac_l_hb
1104420=object_k_normal_nac_l_ka
1104376=model_k_normal_nac_l_ka
1104184=point_k_normal_nac_l_ka
1104280=normal_k_normal_nac_l_ka
1104152=meshset_k_normal_nac_l_ka
1104048=pgS_0_k_normal_nac_l_ka
1104088=vuvS_0_k_normal_nac_l_ka
1103976=object_k_normal_nac_l_kb
1103932=model_k_normal_nac_l_kb
1103472=point_k_normal_nac_l_kb
1103704=normal_k_normal_nac_l_kb
1103440=meshset_k_normal_nac_l_kb
1103224=pgS_0_k_normal_nac_l_kb
1103304=vuvS_0_k_normal_nac_l_kb
1103148=object_k_normal_nac_l_kc
1103104=model_k_normal_nac_l_kc
1102960=point_k_normal_nac_l_kc
1103032=normal_k_normal_nac_l_kc
1102928=meshset_k_normal_nac_l_kc
1102852=pgS_0_k_normal_nac_l_kc
1102880=vuvS_0_k_normal_nac_l_kc
1102780=object_k_normal_nac_r_fa
1102736=model_k_normal_nac_r_fa
1102544=point_k_normal_nac_r_fa
1102640=normal_k_normal_nac_r_fa
1102512=meshset_k_normal_nac_r_fa
1102448=pgS_0_k_normal_nac_r_fa
1102472=vuvS_0_k_normal_nac_r_fa
1102376=object_k_normal_nac_r_fb
1102332=model_k_normal_nac_r_fb
1101920=point_k_normal_nac_r_fb
1102128=normal_k_normal_nac_r_fb
1101864=meshset_k_normal_nac_r_fb
1101616=pgS_0_k_normal_nac_r_fb
1101712=vuvS_0_k_normal_nac_r_fb
1101660=pgS_1_k_normal_nac_r_fb
1101784=vuvS_1_k_normal_nac_r_fb
1101524=object_k_normal_nac_r_fc
1101480=model_k_normal_nac_r_fc
1101240=point_k_normal_nac_r_fc
1101360=normal_k_normal_nac_r_fc
1101184=meshset_k_normal_nac_r_fc
1101024=pgS_0_k_normal_nac_r_fc
1101088=vuvS_0_k_normal_nac_r_fc
1101072=pgS_1_k_normal_nac_r_fc
1101168=vuvS_1_k_normal_nac_r_fc
1100932=object_k_normal_nac_r_fd
1100888=model_k_normal_nac_r_fd
1100744=point_k_normal_nac_r_fd
1100816=normal_k_normal_nac_r_fd
1100684=meshset_k_normal_nac_r_fd
1100616=pgS_0_k_normal_nac_r_fd
1100644=vuvS_0_k_normal_nac_r_fd
1100632=pgS_1_k_normal_nac_r_fd
1100668=vuvS_1_k_normal_nac_r_fd
1100524=object_k_normal_nac_l_fa
1100480=model_k_normal_nac_l_fa
1100288=point_k_normal_nac_l_fa
1100384=normal_k_normal_nac_l_fa
1100256=meshset_k_normal_nac_l_fa
1100192=pgS_0_k_normal_nac_l_fa
1100216=vuvS_0_k_normal_nac_l_fa
1100120=object_k_normal_nac_l_fb
1100076=model_k_normal_nac_l_fb
1099664=point_k_normal_nac_l_fb
1099872=normal_k_normal_nac_l_fb
1099608=meshset_k_normal_nac_l_fb
1099360=pgS_0_k_normal_nac_l_fb
1099456=vuvS_0_k_normal_nac_l_fb
1099404=pgS_1_k_normal_nac_l_fb
1099528=vuvS_1_k_normal_nac_l_fb
1099268=object_k_normal_nac_l_fc
1099224=model_k_normal_nac_l_fc
1098984=point_k_normal_nac_l_fc
1099104=normal_k_normal_nac_l_fc
1098928=meshset_k_normal_nac_l_fc
1098784=pgS_0_k_normal_nac_l_fc
1098840=vuvS_0_k_normal_nac_l_fc
1098824=pgS_1_k_normal_nac_l_fc
1098912=vuvS_1_k_normal_nac_l_fc
1098692=object_k_normal_nac_l_fd
1098648=model_k_normal_nac_l_fd
1098504=point_k_normal_nac_l_fd
1098576=normal_k_normal_nac_l_fd
1098444=meshset_k_normal_nac_l_fd
1098364=pgS_0_k_normal_nac_l_fd
1098396=vuvS_0_k_normal_nac_l_fd
1098384=pgS_1_k_normal_nac_l_fd
1098428=vuvS_1_k_normal_nac_l_fd
1341492=object_k_patya_patya
1341440=object_k_patya_knuckles
1341388=object_k_patya_j_k_body
1341336=object_k_patya_body_eff
1341284=object_k_patya_k_body
1341240=model_k_patya_k_body
1340880=normal_k_patya_k_body
1340520=point_k_patya_k_body
1340464=meshset_k_patya_k_body
1339724=material_k_patya_k_body
1339744=pgS_0_k_patya_k_body
1339984=vuvS_0_k_patya_k_body
1339840=pgS_1_k_patya_k_body
1340176=vuvS_1_k_patya_k_body
1339672=object_k_patya_cyl1
1339628=model_k_patya_cyl1
1339400=normal_k_patya_cyl1
1339168=point_k_patya_cyl1
1339136=meshset_k_patya_cyl1
1338680=material_k_patya_cyl1
1338704=pgS_0_k_patya_cyl1
1338848=vuvS_0_k_patya_cyl1
1338628=object_k_patya_cube10
1338584=model_k_patya_cube10
1338392=normal_k_patya_cube10
1338200=point_k_patya_cube10
1338144=meshset_k_patya_cube10
1337868=material_k_patya_cube10
1337888=pgS_0_k_patya_cube10
1337976=vuvS_0_k_patya_cube10
1337924=pgS_1_k_patya_cube10
1338048=vuvS_1_k_patya_cube10
1337816=object_k_patya_chn9
1337764=object_k_patya_j_k_head
1337712=object_k_patya_eff9
1337660=object_k_patya_chn12
1337608=object_k_patya_j_r_eye
1337556=object_k_patya_eff12
1337504=object_k_patya_k_r_eye
1337460=model_k_patya_k_r_eye
1337328=normal_k_patya_k_r_eye
1337192=point_k_patya_k_r_eye
1337136=meshset_k_patya_k_r_eye
1336944=material_k_patya_k_r_eye
1336964=pgS_0_k_patya_k_r_eye
1337020=vuvS_0_k_patya_k_r_eye
1336988=pgS_1_k_patya_k_r_eye
1337072=vuvS_1_k_patya_k_r_eye
1336892=object_k_patya_chn14
1336840=object_k_patya_j_l_eye
1336788=object_k_patya_eff14
1336736=object_k_patya_k_l_eye
1336692=model_k_patya_k_l_eye
1336560=normal_k_patya_k_l_eye
1336424=point_k_patya_k_l_eye
1336368=meshset_k_patya_k_l_eye
1336176=material_k_patya_k_l_eye
1336196=pgS_0_k_patya_k_l_eye
1336252=vuvS_0_k_patya_k_l_eye
1336220=pgS_1_k_patya_k_l_eye
1336304=vuvS_1_k_patya_k_l_eye
1336124=object_k_patya_k_head0
1336080=model_k_patya_k_head0
1333896=normal_k_patya_k_head0
1331712=point_k_patya_k_head0
1331320=meshset_k_patya_k_head0
1325464=material_k_patya_k_head0
1325624=pgS_0_k_patya_k_head0
1327528=vuvS_0_k_patya_k_head0
1325832=pgS_1_k_patya_k_head0
1327936=vuvS_1_k_patya_k_head0
1325920=pgS_2_k_patya_k_head0
1328112=vuvS_2_k_patya_k_head0
1326064=pgS_3_k_patya_k_head0
1328400=vuvS_3_k_patya_k_head0
1326152=pgS_4_k_patya_k_head0
1328576=vuvS_4_k_patya_k_head0
1326712=pgS_5_k_patya_k_head0
1329696=vuvS_5_k_patya_k_head0
1326816=pgS_6_k_patya_k_head0
1329904=vuvS_6_k_patya_k_head0
1327168=pgS_7_k_patya_k_head0
1330600=vuvS_7_k_patya_k_head0
1327272=pgS_8_k_patya_k_head0
1330808=vuvS_8_k_patya_k_head0
1327340=pgS_9_k_patya_k_head0
1330944=vuvS_9_k_patya_k_head0
1327400=pgS_10_k_patya_k_head0
1331064=vuvS_10_k_patya_k_head0
1327424=pgS_11_k_patya_k_head0
1331112=vuvS_11_k_patya_k_head0
1327460=pgS_12_k_patya_k_head0
1331184=vuvS_12_k_patya_k_head0
1327468=pgS_13_k_patya_k_head0
1331200=vuvS_13_k_patya_k_head0
1325408=object_k_patya_k_head1
1325364=model_k_patya_k_head1
1324944=normal_k_patya_k_head1
1324520=point_k_patya_k_head1
1324488=meshset_k_patya_k_head1
1323892=material_k_patya_k_head1
1323912=pgS_0_k_patya_k_head1
1324104=vuvS_0_k_patya_k_head1
1323840=object_k_patya_p_mayu1
1323796=model_k_patya_p_mayu1
1323712=normal_k_patya_p_mayu1
1323624=point_k_patya_p_mayu1
1323596=meshset_k_patya_p_mayu1
1323484=material_k_patya_p_mayu1
1323504=pgS_0_k_patya_p_mayu1
1323536=vuvS_0_k_patya_p_mayu1
1323432=object_k_patya_p_mayu2
1323388=model_k_patya_p_mayu2
1323304=normal_k_patya_p_mayu2
1323216=point_k_patya_p_mayu2
1323184=meshset_k_patya_p_mayu2
1323072=material_k_patya_p_mayu2
1323092=pgS_0_k_patya_p_mayu2
1323124=vuvS_0_k_patya_p_mayu2
1323020=object_k_patya_p_mabu
1322976=model_k_patya_p_mabu
1322472=normal_k_patya_p_mabu
1321968=point_k_patya_p_mabu
1321880=meshset_k_patya_p_mabu
1321092=material_k_patya_p_mabu
1321132=pgS_0_k_patya_p_mabu
1321384=vuvS_0_k_patya_p_mabu
1321160=pgS_1_k_patya_p_mabu
1321432=vuvS_1_k_patya_p_mabu
1321240=pgS_2_k_patya_p_mabu
1321592=vuvS_2_k_patya_p_mabu
1321040=object_k_patya_chn44
1320988=object_k_patya_j_k_l_a1
1320936=object_k_patya_j_k_l_a2
1320884=object_k_patya_j_k_l_a3
1320832=object_k_patya_eff44
1320780=object_k_patya_chn50
1320728=object_k_patya_jnt50_1
1320676=object_k_patya_eff50
1320624=object_k_patya_chn47
1320572=object_k_patya_jnt47_1
1320520=object_k_patya_eff47
1320468=object_k_patya_k_l_a5
1320424=model_k_patya_k_l_a5
1320112=normal_k_patya_k_l_a5
1319800=point_k_patya_k_l_a5
1319744=meshset_k_patya_k_l_a5
1319036=material_k_patya_k_l_a5
1319056=pgS_0_k_patya_k_l_a5
1319288=vuvS_0_k_patya_k_l_a5
1319260=pgS_1_k_patya_k_l_a5
1319696=vuvS_1_k_patya_k_l_a5
1318984=object_k_patya_chn48
1318932=object_k_patya_jnt48_1
1318880=object_k_patya_eff48
1318828=object_k_patya_k_l_a6
1318784=model_k_patya_k_l_a6
1318688=normal_k_patya_k_l_a6
1318592=point_k_patya_k_l_a6
1318560=meshset_k_patya_k_l_a6
1318396=material_k_patya_k_l_a6
1318416=pgS_0_k_patya_k_l_a6
1318464=vuvS_0_k_patya_k_l_a6
1318344=object_k_patya_k_l_a4
1318300=model_k_patya_k_l_a4
1318192=normal_k_patya_k_l_a4
1318080=point_k_patya_k_l_a4
1318024=meshset_k_patya_k_l_a4
1317800=material_k_patya_k_l_a4
1317820=pgS_0_k_patya_k_l_a4
1317888=vuvS_0_k_patya_k_l_a4
1317856=pgS_1_k_patya_k_l_a4
1317960=vuvS_1_k_patya_k_l_a4
1317748=object_k_patya_k_l_a3
1317704=model_k_patya_k_l_a3
1317512=normal_k_patya_k_l_a3
1317320=point_k_patya_k_l_a3
1317232=meshset_k_patya_k_l_a3
1316916=material_k_patya_k_l_a3
1316956=pgS_0_k_patya_k_l_a3
1317048=vuvS_0_k_patya_k_l_a3
1317004=pgS_1_k_patya_k_l_a3
1317144=vuvS_1_k_patya_k_l_a3
1317016=pgS_2_k_patya_k_l_a3
1317168=vuvS_2_k_patya_k_l_a3
1316864=object_k_patya_grid6
1316820=model_k_patya_grid6
1316772=normal_k_patya_grid6
1316724=point_k_patya_grid6
1316696=meshset_k_patya_grid6
1316640=material_k_patya_grid6
1316660=pgS_0_k_patya_grid6
1316672=vuvS_0_k_patya_grid6
1316588=object_k_patya_grid5
1316544=model_k_patya_grid5
1316496=normal_k_patya_grid5
1316448=point_k_patya_grid5
1316420=meshset_k_patya_grid5
1316364=material_k_patya_grid5
1316384=pgS_0_k_patya_grid5
1316396=vuvS_0_k_patya_grid5
1316312=object_k_patya_k_l_a2
1316268=model_k_patya_k_l_a2
1316160=normal_k_patya_k_l_a2
1316048=point_k_patya_k_l_a2
1315992=meshset_k_patya_k_l_a2
1315768=material_k_patya_k_l_a2
1315788=pgS_0_k_patya_k_l_a2
1315856=vuvS_0_k_patya_k_l_a2
1315824=pgS_1_k_patya_k_l_a2
1315928=vuvS_1_k_patya_k_l_a2
1315716=object_k_patya_k_l_a1
1315672=model_k_patya_k_l_a1
1315552=normal_k_patya_k_l_a1
1315432=point_k_patya_k_l_a1
1315376=meshset_k_patya_k_l_a1
1315116=material_k_patya_k_l_a1
1315136=pgS_0_k_patya_k_l_a1
1315216=vuvS_0_k_patya_k_l_a1
1315184=pgS_1_k_patya_k_l_a1
1315312=vuvS_1_k_patya_k_l_a1
1315064=object_k_patya_grid1
1315020=model_k_patya_grid1
1314972=normal_k_patya_grid1
1314924=point_k_patya_grid1
1314896=meshset_k_patya_grid1
1314840=material_k_patya_grid1
1314860=pgS_0_k_patya_grid1
1314872=vuvS_0_k_patya_grid1
1314788=object_k_patya_grid2
1314744=model_k_patya_grid2
1314696=normal_k_patya_grid2
1314648=point_k_patya_grid2
1314620=meshset_k_patya_grid2
1314564=material_k_patya_grid2
1314584=pgS_0_k_patya_grid2
1314596=vuvS_0_k_patya_grid2
1314512=object_k_patya_chn56
1314460=object_k_patya_jnt56_1
1314408=object_k_patya_jnt56_2
1314356=object_k_patya_jnt56_3
1314304=object_k_patya_eff56
1314252=object_k_patya_chn57
1314200=object_k_patya_jnt57_1
1314148=object_k_patya_eff57
1314096=object_k_patya_chn58
1314044=object_k_patya_jnt58_1
1313992=object_k_patya_eff58
1313940=object_k_patya_k_l_a7
1313896=model_k_patya_k_l_a7
1313584=normal_k_patya_k_l_a7
1313272=point_k_patya_k_l_a7
1313216=meshset_k_patya_k_l_a7
1312508=material_k_patya_k_l_a7
1312528=pgS_0_k_patya_k_l_a7
1312760=vuvS_0_k_patya_k_l_a7
1312732=pgS_1_k_patya_k_l_a7
1313168=vuvS_1_k_patya_k_l_a7
1312456=object_k_patya_chn55
1312404=object_k_patya_jnt48_2
1312352=object_k_patya_eff55
1312300=object_k_patya_k_l_a8
1312256=model_k_patya_k_l_a8
1312160=normal_k_patya_k_l_a8
1312064=point_k_patya_k_l_a8
1312032=meshset_k_patya_k_l_a8
1311864=material_k_patya_k_l_a8
1311884=pgS_0_k_patya_k_l_a8
1311936=vuvS_0_k_patya_k_l_a8
1311812=object_k_patya_chn65
1311760=object_k_patya_jnt65_1
1311708=object_k_patya_eff65
1311656=object_k_patya_cyl2
1311612=model_k_patya_cyl2
1311528=normal_k_patya_cyl2
1311440=point_k_patya_cyl2
1311412=meshset_k_patya_cyl2
1311224=material_k_patya_cyl2
1311244=pgS_0_k_patya_cyl2
1311304=vuvS_0_k_patya_cyl2
1311172=object_k_patya_cube11
1311128=model_k_patya_cube11
1311032=normal_k_patya_cube11
1310936=point_k_patya_cube11
1310880=meshset_k_patya_cube11
1310668=material_k_patya_cube11
1310688=pgS_0_k_patya_cube11
1310752=vuvS_0_k_patya_cube11
1310736=pgS_1_k_patya_cube11
1310848=vuvS_1_k_patya_cube11
1310616=object_k_patya_tetra1
1310572=model_k_patya_tetra1
1310512=normal_k_patya_tetra1
1310452=point_k_patya_tetra1
1310424=meshset_k_patya_tetra1
1310292=material_k_patya_tetra1
1310312=pgS_0_k_patya_tetra1
1310352=vuvS_0_k_patya_tetra1
1310240=object_k_patya_grid9
1310196=model_k_patya_grid9
1310148=normal_k_patya_grid9
1310100=point_k_patya_grid9
1310072=meshset_k_patya_grid9
1310016=material_k_patya_grid9
1310036=pgS_0_k_patya_grid9
1310048=vuvS_0_k_patya_grid9
1309964=object_k_patya_grid10
1309920=model_k_patya_grid10
1309872=normal_k_patya_grid10
1309824=point_k_patya_grid10
1309796=meshset_k_patya_grid10
1309740=material_k_patya_grid10
1309760=pgS_0_k_patya_grid10
1309772=vuvS_0_k_patya_grid10
1309688=object_k_patya_grid11
1309644=model_k_patya_grid11
1309596=normal_k_patya_grid11
1309548=point_k_patya_grid11
1309520=meshset_k_patya_grid11
1309464=material_k_patya_grid11
1309484=pgS_0_k_patya_grid11
1309496=vuvS_0_k_patya_grid11
1309412=object_k_patya_grid12
1309368=model_k_patya_grid12
1309320=normal_k_patya_grid12
1309272=point_k_patya_grid12
1309244=meshset_k_patya_grid12
1309188=material_k_patya_grid12
1309208=pgS_0_k_patya_grid12
1309220=vuvS_0_k_patya_grid12
1309136=object_k_patya_k_l_a9
1309092=model_k_patya_k_l_a9
1308984=normal_k_patya_k_l_a9
1308872=point_k_patya_k_l_a9
1308816=meshset_k_patya_k_l_a9
1308592=material_k_patya_k_l_a9
1308612=pgS_0_k_patya_k_l_a9
1308680=vuvS_0_k_patya_k_l_a9
1308648=pgS_1_k_patya_k_l_a9
1308752=vuvS_1_k_patya_k_l_a9
1308540=object_k_patya_k_l_a10
1308496=model_k_patya_k_l_a10
1308304=normal_k_patya_k_l_a10
1308112=point_k_patya_k_l_a10
1308024=meshset_k_patya_k_l_a10
1307708=material_k_patya_k_l_a10
1307748=pgS_0_k_patya_k_l_a10
1307840=vuvS_0_k_patya_k_l_a10
1307796=pgS_1_k_patya_k_l_a10
1307936=vuvS_1_k_patya_k_l_a10
1307808=pgS_2_k_patya_k_l_a10
1307960=vuvS_2_k_patya_k_l_a10
1307656=object_k_patya_grid13
1307612=model_k_patya_grid13
1307564=normal_k_patya_grid13
1307516=point_k_patya_grid13
1307488=meshset_k_patya_grid13
1307432=material_k_patya_grid13
1307452=pgS_0_k_patya_grid13
1307464=vuvS_0_k_patya_grid13
1307380=object_k_patya_grid14
1307336=model_k_patya_grid14
1307288=normal_k_patya_grid14
1307240=point_k_patya_grid14
1307212=meshset_k_patya_grid14
1307156=material_k_patya_grid14
1307176=pgS_0_k_patya_grid14
1307188=vuvS_0_k_patya_grid14
1307104=object_k_patya_k_l_a11
1307060=model_k_patya_k_l_a11
1306952=normal_k_patya_k_l_a11
1306840=point_k_patya_k_l_a11
1306784=meshset_k_patya_k_l_a11
1306560=material_k_patya_k_l_a11
1306580=pgS_0_k_patya_k_l_a11
1306648=vuvS_0_k_patya_k_l_a11
1306616=pgS_1_k_patya_k_l_a11
1306720=vuvS_1_k_patya_k_l_a11
1306508=object_k_patya_k_l_a12
1306464=model_k_patya_k_l_a12
1306344=normal_k_patya_k_l_a12
1306224=point_k_patya_k_l_a12
1306168=meshset_k_patya_k_l_a12
1305904=material_k_patya_k_l_a12
1305924=pgS_0_k_patya_k_l_a12
1306008=vuvS_0_k_patya_k_l_a12
1305972=pgS_1_k_patya_k_l_a12
1306104=vuvS_1_k_patya_k_l_a12
1305852=object_k_patya_grid15
1305808=model_k_patya_grid15
1305760=normal_k_patya_grid15
1305712=point_k_patya_grid15
1305684=meshset_k_patya_grid15
1305628=material_k_patya_grid15
1305648=pgS_0_k_patya_grid15
1305660=vuvS_0_k_patya_grid15
1305576=object_k_patya_grid16
1305532=model_k_patya_grid16
1305484=normal_k_patya_grid16
1305436=point_k_patya_grid16
1305408=meshset_k_patya_grid16
1305352=material_k_patya_grid16
1305372=pgS_0_k_patya_grid16
1305384=vuvS_0_k_patya_grid16
1305300=object_k_patya_chn45
1305248=object_k_patya_jnt45_1
1305196=object_k_patya_jnt45_2
1305144=object_k_patya_jnt45_3
1305092=object_k_patya_eff45
1305040=object_k_patya_chn49
1304988=object_k_patya_jnt49_1
1304936=object_k_patya_eff49
1304884=object_k_patya_chn46
1304832=object_k_patya_jnt46_1
1304780=object_k_patya_eff46
1304728=object_k_patya_cube2
1304684=model_k_patya_cube2
1304600=normal_k_patya_cube2
1304512=point_k_patya_cube2
1304424=meshset_k_patya_cube2
1304192=material_k_patya_cube2
1304252=pgS_0_k_patya_cube2
1304312=vuvS_0_k_patya_cube2
1304288=pgS_1_k_patya_cube2
1304384=vuvS_1_k_patya_cube2
1304296=pgS_2_k_patya_cube2
1304400=vuvS_2_k_patya_cube2
1304140=object_k_patya_cube3
1304096=model_k_patya_cube3
1303952=normal_k_patya_cube3
1303808=point_k_patya_cube3
1303720=meshset_k_patya_cube3
1303348=material_k_patya_cube3
1303392=pgS_0_k_patya_cube3
1303504=vuvS_0_k_patya_cube3
1303476=pgS_1_k_patya_cube3
1303672=vuvS_1_k_patya_cube3
1303492=pgS_2_k_patya_cube3
1303704=vuvS_2_k_patya_cube3
1303296=object_k_patya_bmerge1
1303252=model_k_patya_bmerge1
1303144=normal_k_patya_bmerge1
1303032=point_k_patya_bmerge1
1303000=meshset_k_patya_bmerge1
1302836=material_k_patya_bmerge1
1302856=pgS_0_k_patya_bmerge1
1302904=vuvS_0_k_patya_bmerge1
1302784=object_k_patya_k_l_f1
1302740=model_k_patya_k_l_f1
1302632=normal_k_patya_k_l_f1
1302520=point_k_patya_k_l_f1
1302464=meshset_k_patya_k_l_f1
1302272=material_k_patya_k_l_f1
1302292=pgS_0_k_patya_k_l_f1
1302348=vuvS_0_k_patya_k_l_f1
1302316=pgS_1_k_patya_k_l_f1
1302400=vuvS_1_k_patya_k_l_f1
1302220=object_k_patya_chn62
1302168=object_k_patya_jnt62_1
1302116=object_k_patya_jnt62_2
1302064=object_k_patya_jnt62_3
1302012=object_k_patya_eff62
1301960=object_k_patya_chn63
1301908=object_k_patya_jnt63_1
1301856=object_k_patya_eff63
1301804=object_k_patya_chn64
1301752=object_k_patya_jnt64_1
1301700=object_k_patya_eff64
1301648=object_k_patya_cube14
1301604=model_k_patya_cube14
1301520=normal_k_patya_cube14
1301432=point_k_patya_cube14
1301344=meshset_k_patya_cube14
1301112=material_k_patya_cube14
1301172=pgS_0_k_patya_cube14
1301232=vuvS_0_k_patya_cube14
1301208=pgS_1_k_patya_cube14
1301304=vuvS_1_k_patya_cube14
1301216=pgS_2_k_patya_cube14
1301320=vuvS_2_k_patya_cube14
1301060=object_k_patya_cube15
1301016=model_k_patya_cube15
1300872=normal_k_patya_cube15
1300728=point_k_patya_cube15
1300640=meshset_k_patya_cube15
1300268=material_k_patya_cube15
1300312=pgS_0_k_patya_cube15
1300424=vuvS_0_k_patya_cube15
1300396=pgS_1_k_patya_cube15
1300592=vuvS_1_k_patya_cube15
1300412=pgS_2_k_patya_cube15
1300624=vuvS_2_k_patya_cube15
1300216=object_k_patya_bmerge2
1300172=model_k_patya_bmerge2
1300064=normal_k_patya_bmerge2
1299952=point_k_patya_bmerge2
1299920=meshset_k_patya_bmerge2
1299756=material_k_patya_bmerge2
1299776=pgS_0_k_patya_bmerge2
1299824=vuvS_0_k_patya_bmerge2
1299704=object_k_patya_k_l_f2
1299660=model_k_patya_k_l_f2
1299552=normal_k_patya_k_l_f2
1299440=point_k_patya_k_l_f2
1299384=meshset_k_patya_k_l_f2
1299192=material_k_patya_k_l_f2
1299212=pgS_0_k_patya_k_l_f2
1299268=vuvS_0_k_patya_k_l_f2
1299236=pgS_1_k_patya_k_l_f2
1299320=vuvS_1_k_patya_k_l_f2
1299140=object_k_patya_chn51
1299088=object_k_patya_jnt51_1
1299036=object_k_patya_eff51
1298984=object_k_patya_k_tail
1298940=model_k_patya_k_tail
1298784=normal_k_patya_k_tail
1298624=point_k_patya_k_tail
1298568=meshset_k_patya_k_tail
1298284=material_k_patya_k_tail
1298304=pgS_0_k_patya_k_tail
1298392=vuvS_0_k_patya_k_tail
1298328=pgS_1_k_patya_k_tail
1298440=vuvS_1_k_patya_k_tail
1298232=object_k_patya_k_head_null
1298180=object_k_patya_k_l_eye_null
1298128=object_k_patya_k_r_eye_null
1298076=object_k_patya_la1_null
1298024=object_k_patya_la2_null
1297972=object_k_patya_la3_null
1297920=object_k_patya_ra1_null
1297868=object_k_patya_ra2_null
1297816=object_k_patya_ra3_null
1297764=object_k_patya_null1
1297712=object_k_patya_k_tail_null_3
1297660=object_k_patya_k_tail_null_1_1
1297608=object_k_patya_k_tail_null_2
1297556=object_k_patya_k_tail_null_6
1297504=object_k_patya_k_tail_null_1
1297452=object_k_patya_k_tail_null_2_1
1297400=object_k_patya_k_tail_null_7
1297348=object_k_patya_k_r_eye_null1
1297296=object_k_patya_k_r_eye_null2
1479084=object_tikal_tikal
1479032=object_tikal_amy
1478980=object_tikal_j_a_body
1478564=object_tikal_body_eff
1478512=object_tikal_a_body
1442608=model_tikal_a_body
1441224=point_tikal_a_body
1441552=normal_tikal_a_body
1442416=meshset_tikal_a_body
1441880=pgS_0_tikal_a_body
1441952=vuvS_0_tikal_a_body
1442064=pgS_1_tikal_a_body
1442128=vuvS_1_tikal_a_body
1442232=pgS_2_tikal_a_body
1442272=vuvS_2_tikal_a_body
1442336=pgS_3_tikal_a_body
1442364=vuvS_3_tikal_a_body
1443548=object_tikal_cyl1
1443040=model_tikal_cyl1
1442656=point_tikal_cyl1
1442776=normal_tikal_cyl1
1442972=meshset_tikal_cyl1
1442896=pgS_1_tikal_cyl1
1442924=vuvS_1_tikal_cyl1
1443496=object_tikal_cyl2
1443452=model_tikal_cyl2
1443088=point_tikal_cyl2
1443208=normal_tikal_cyl2
1443404=meshset_tikal_cyl2
1443328=pgS_0_tikal_cyl2
1443356=vuvS_0_tikal_cyl2
1478460=object_tikal_chn49
1451212=object_tikal_jnt49_1
1451160=object_tikal_eff49
1449908=object_tikal_chn32
1446676=object_tikal_j_a_l_f1
1446624=object_tikal_j_a_l_f2
1446144=object_tikal_j_a_l_f3
1445536=object_tikal_eff32
1445040=object_tikal_chn57
1444988=object_tikal_jnt57_1
1444936=object_tikal_eff57
1444200=object_tikal_chn58
1444148=object_tikal_jnt58_1
1444096=object_tikal_eff58
1444044=object_tikal_a_l_f5
1444000=model_tikal_a_l_f5
1443600=point_tikal_a_l_f5
1443712=normal_tikal_a_l_f5
1443952=meshset_tikal_a_l_f5
1443820=pgS_0_tikal_a_l_f5
1443872=vuvS_0_tikal_a_l_f5
1444884=object_tikal_a_l_f4
1444840=model_tikal_a_l_f4
1444256=point_tikal_a_l_f4
1444424=normal_tikal_a_l_f4
1444792=meshset_tikal_a_l_f4
1444592=pgS_0_tikal_a_l_f4
1444664=vuvS_0_tikal_a_l_f4
1445484=object_tikal_a_l_f3
1445440=model_tikal_a_l_f3
1445096=point_tikal_a_l_f3
1445192=normal_tikal_a_l_f3
1445392=meshset_tikal_a_l_f3
1445288=pgS_0_tikal_a_l_f3
1445328=vuvS_0_tikal_a_l_f3
1446092=object_tikal_a_l_f2
1446048=model_tikal_a_l_f2
1445592=point_tikal_a_l_f2
1445712=normal_tikal_a_l_f2
1446000=meshset_tikal_a_l_f2
1445832=pgS_0_tikal_a_l_f2
1445896=vuvS_0_tikal_a_l_f2
1446572=object_tikal_a_l_f1
1446528=model_tikal_a_l_f1
1446200=point_tikal_a_l_f1
1446296=normal_tikal_a_l_f1
1446480=meshset_tikal_a_l_f1
1446392=pgS_0_tikal_a_l_f1
1446424=vuvS_0_tikal_a_l_f1
1449856=object_tikal_chn48
1449804=object_tikal_jnt48_1
1449752=object_tikal_jnt48_2
1449272=object_tikal_jnt48_3
1448648=object_tikal_eff48
1448168=object_tikal_chn53
1448116=object_tikal_jnt53_1
1448064=object_tikal_eff53
1447328=object_tikal_chn54
1447276=object_tikal_jnt54_1
1447224=object_tikal_eff54
1447172=object_tikal_a_l_f8
1447128=model_tikal_a_l_f8
1446728=point_tikal_a_l_f8
1446840=normal_tikal_a_l_f8
1447080=meshset_tikal_a_l_f8
1446948=pgS_0_tikal_a_l_f8
1447000=vuvS_0_tikal_a_l_f8
1448012=object_tikal_a_l_f7
1447968=model_tikal_a_l_f7
1447384=point_tikal_a_l_f7
1447552=normal_tikal_a_l_f7
1447920=meshset_tikal_a_l_f7
1447720=pgS_0_tikal_a_l_f7
1447792=vuvS_0_tikal_a_l_f7
1448596=object_tikal_a_l_f6
1448552=model_tikal_a_l_f6
1448224=point_tikal_a_l_f6
1448320=normal_tikal_a_l_f6
1448504=meshset_tikal_a_l_f6
1448416=pgS_0_tikal_a_l_f6
1448448=vuvS_0_tikal_a_l_f6
1449220=object_tikal_a_l_f9
1449176=model_tikal_a_l_f9
1448704=point_tikal_a_l_f9
1448824=normal_tikal_a_l_f9
1449128=meshset_tikal_a_l_f9
1448944=pgS_0_tikal_a_l_f9
1449016=vuvS_0_tikal_a_l_f9
1449700=object_tikal_a_l_f10
1449656=model_tikal_a_l_f10
1449328=point_tikal_a_l_f10
1449424=normal_tikal_a_l_f10
1449608=meshset_tikal_a_l_f10
1449520=pgS_0_tikal_a_l_f10
1449552=vuvS_0_tikal_a_l_f10
1451108=object_tikal_a_body1
1451064=model_tikal_a_body1
1449960=point_tikal_a_body1
1450272=normal_tikal_a_body1
1450920=meshset_tikal_a_body1
1450584=pgS_0_tikal_a_body1
1450664=vuvS_0_tikal_a_body1
1450792=pgS_1_tikal_a_body1
1450816=vuvS_1_tikal_a_body1
1450856=pgS_2_tikal_a_body1
1450880=vuvS_2_tikal_a_body1
1478408=object_tikal_chn9
1464324=object_tikal_j_a_head
1464272=object_tikal_eff9
1464220=object_tikal_chn12
1451828=object_tikal_j_r_eye
1451776=object_tikal_eff12
1451724=object_tikal_a_r_eye
1451680=model_tikal_a_r_eye
1451264=point_tikal_a_r_eye
1451400=normal_tikal_a_r_eye
1451632=meshset_tikal_a_r_eye
1451532=pgS_0_tikal_a_r_eye
1451568=vuvS_0_tikal_a_r_eye
1464168=object_tikal_chn14
1452444=object_tikal_j_l_eye
1452392=object_tikal_eff14
1452340=object_tikal_a_l_eye
1452296=model_tikal_a_l_eye
1451880=point_tikal_a_l_eye
1452016=normal_tikal_a_l_eye
1452248=meshset_tikal_a_l_eye
1452148=pgS_0_tikal_a_l_eye
1452184=vuvS_0_tikal_a_l_eye
1464116=object_tikal_a_head
1460412=model_tikal_a_head
1452496=point_tikal_a_head
1454728=normal_tikal_a_head
1460200=meshset_tikal_a_head
1456960=pgS_1_tikal_a_head
1457000=vuvS_1_tikal_a_head
1457064=pgS_2_tikal_a_head
1457208=vuvS_2_tikal_a_head
1457448=pgS_3_tikal_a_head
1458368=vuvS_3_tikal_a_head
1459960=pgS_4_tikal_a_head
1460048=vuvS_4_tikal_a_head
1464064=object_tikal_a_head1
1462248=model_tikal_a_head1
1460456=point_tikal_a_head1
1461048=normal_tikal_a_head1
1462200=meshset_tikal_a_head1
1461640=pgS_0_tikal_a_head1
1461840=vuvS_0_tikal_a_head1
1463384=object_tikal_a_r_meye
1462768=model_tikal_a_r_meye
1462296=point_tikal_a_r_meye
1462464=normal_tikal_a_r_meye
1462720=meshset_tikal_a_r_meye
1462632=pgS_0_tikal_a_r_meye
1462664=vuvS_0_tikal_a_r_meye
1463332=object_tikal_a_l_meye
1463288=model_tikal_a_l_meye
1462816=point_tikal_a_l_meye
1462984=normal_tikal_a_l_meye
1463240=meshset_tikal_a_l_meye
1463152=pgS_0_tikal_a_l_meye
1463184=vuvS_0_tikal_a_l_meye
1464012=object_tikal_a_khead
1463968=model_tikal_a_khead
1463440=point_tikal_a_khead
1463608=normal_tikal_a_khead
1463920=meshset_tikal_a_khead
1463776=pgS_0_tikal_a_khead
1463832=vuvS_0_tikal_a_khead
1478356=object_tikal_chn44
1470892=object_tikal_j_a_l_a1
1470840=object_tikal_j_a_l_a2
1470268=object_tikal_j_a_l_a3
1469716=object_tikal_eff44
1467204=object_tikal_chn50
1467152=object_tikal_jnt50_1
1467100=object_tikal_eff50
1467048=object_tikal_a_l_a5
1467004=model_tikal_a_l_a5
1464376=point_tikal_a_l_a5
1465160=normal_tikal_a_l_a5
1466956=meshset_tikal_a_l_a5
1465944=pgS_0_tikal_a_l_a5
1466312=vuvS_0_tikal_a_l_a5
1469664=object_tikal_a_l_a4
1467740=model_tikal_a_l_a4
1467256=point_tikal_a_l_a4
1467416=normal_tikal_a_l_a4
1467692=meshset_tikal_a_l_a4
1467572=pgS_0_tikal_a_l_a4
1467616=vuvS_0_tikal_a_l_a4
1468492=object_tikal_a_l_a6
1468448=model_tikal_a_l_a6
1467784=point_tikal_a_l_a6
1467976=normal_tikal_a_l_a6
1468400=meshset_tikal_a_l_a6
1468168=pgS_0_tikal_a_l_a6
1468256=vuvS_0_tikal_a_l_a6
1469612=object_tikal_a_l_a3
1469568=model_tikal_a_l_a3
1468544=point_tikal_a_l_a3
1468832=normal_tikal_a_l_a3
1469472=meshset_tikal_a_l_a3
1469120=pgS_0_tikal_a_l_a3
1469168=vuvS_0_tikal_a_l_a3
1469240=pgS_1_tikal_a_l_a3
1469328=vuvS_1_tikal_a_l_a3
1470216=object_tikal_a_l_a2
1470172=model_tikal_a_l_a2
1469768=point_tikal_a_l_a2
1469864=normal_tikal_a_l_a2
1470076=meshset_tikal_a_l_a2
1469960=pgS_0_tikal_a_l_a2
1469984=vuvS_0_tikal_a_l_a2
1470024=pgS_1_tikal_a_l_a2
1470044=vuvS_1_tikal_a_l_a2
1470788=object_tikal_a_l_a1
1470744=model_tikal_a_l_a1
1470320=point_tikal_a_l_a1
1470432=normal_tikal_a_l_a1
1470696=meshset_tikal_a_l_a1
1470540=pgS_0_tikal_a_l_a1
1470600=vuvS_0_tikal_a_l_a1
1478304=object_tikal_chn46
1477436=object_tikal_jnt46_1
1477384=object_tikal_jnt46_2
1476828=object_tikal_jnt46_3
1476276=object_tikal_eff46
1473796=object_tikal_chn52
1473744=object_tikal_jnt52_1
1473692=object_tikal_eff52
1473640=object_tikal_a_l_a8
1473596=model_tikal_a_l_a8
1470944=point_tikal_a_l_a8
1471728=normal_tikal_a_l_a8
1473548=meshset_tikal_a_l_a8
1472512=pgS_0_tikal_a_l_a8
1472888=vuvS_0_tikal_a_l_a8
1476224=object_tikal_a_l_a7
1474332=model_tikal_a_l_a7
1473848=point_tikal_a_l_a7
1474008=normal_tikal_a_l_a7
1474284=meshset_tikal_a_l_a7
1474164=pgS_0_tikal_a_l_a7
1474208=vuvS_0_tikal_a_l_a7
1475068=object_tikal_a_l_a9
1475024=model_tikal_a_l_a9
1474376=point_tikal_a_l_a9
1474568=normal_tikal_a_l_a9
1474976=meshset_tikal_a_l_a9
1474760=pgS_0_tikal_a_l_a9
1474840=vuvS_0_tikal_a_l_a9
1476172=object_tikal_a_l_a10
1476128=model_tikal_a_l_a10
1475120=point_tikal_a_l_a10
1475408=normal_tikal_a_l_a10
1476032=meshset_tikal_a_l_a10
1475696=pgS_0_tikal_a_l_a10
1475744=vuvS_0_tikal_a_l_a10
1475816=pgS_1_tikal_a_l_a10
1475896=vuvS_1_tikal_a_l_a10
1476776=object_tikal_a_l_a11
1476732=model_tikal_a_l_a11
1476328=point_tikal_a_l_a11
1476424=normal_tikal_a_l_a11
1476636=meshset_tikal_a_l_a11
1476520=pgS_0_tikal_a_l_a11
1476544=vuvS_0_tikal_a_l_a11
1476584=pgS_1_tikal_a_l_a11
1476604=vuvS_1_tikal_a_l_a11
1477332=object_tikal_a_l_a12
1477288=model_tikal_a_l_a12
1476880=point_tikal_a_l_a12
1476992=normal_tikal_a_l_a12
1477240=meshset_tikal_a_l_a12
1477100=pgS_0_tikal_a_l_a12
1477152=vuvS_0_tikal_a_l_a12
1478252=object_tikal_chn11
1477940=object_tikal_j_a_tail
1477888=object_tikal_eff11
1477836=object_tikal_a_tail
1477792=model_tikal_a_tail
1477488=point_tikal_a_tail
1477576=normal_tikal_a_tail
1477744=meshset_tikal_a_tail
1477660=pgS_0_tikal_a_tail
1477692=vuvS_0_tikal_a_tail
1478200=object_tikal_a_head_null
1478044=object_tikal_a_l_eye_null
1477992=object_tikal_a_r_eye_null
1478148=object_tikal_null1
1478096=object_tikal_null2
1478928=object_tikal_la1_null
1478668=object_tikal_la2_null
1478616=object_tikal_la3_null
1478876=object_tikal_ra1_null
1478772=object_tikal_ra2_null
1478720=object_tikal_ra3_null
1478824=object_tikal_a_tail_null