<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<OutputPath>..\build\tools\</OutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DebugType>embedded</DebugType>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\sa_tools\Libraries\ArchiveLib\ArchiveLib.csproj" />
    <ProjectReference Include="..\sa_tools\Libraries\SplitTools\SplitTools.csproj" />
    <ProjectReference Include="..\sa_tools\Libraries\SAEditorCommon\SAEditorCommon.csproj" />
    <ProjectReference Include="..\sa_tools\Libraries\SAModel\SAModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resource1.Designer.cs" />
    <EmbeddedResource Remove="Resource1.resx" />
  </ItemGroup>
</Project>