;ADV00.ini
datafile=sonic.exe

[Station Square 1 Death Zones]
type=deathzone
address=27BAEB4
filename=adv00_stationsquare/killcolli/ss1/killZones.ini
pointer=27BAF14
filename0=1n_otijini_station.nja.sa1mdl

[Station Square 2 Death Zones]
type=deathzone
address=27BAEC4
filename=adv00_stationsquare/killcolli/ss2/killZones.ini
pointer=27BAF18
filename0=1n_otijini_cube57.nja.sa1mdl

[Station Square 3 Death Zones]
type=deathzone
address=27BAED4
filename=adv00_stationsquare/killcolli/ss3/killZones.ini
pointer=27BAF1C
filename0=otijini_gesui555.nja.sa1mdl

[Station Square 4 Death Zones]
type=deathzone
address=27BAEE4
filename=adv00_stationsquare/killcolli/ss4/killZones.ini
pointer=27BAF20
filename0=otijini_station_o.nja.sa1mdl

[Station Square 5 Death Zones]
type=deathzone
address=27BAEF4
filename=adv00_stationsquare/killcolli/ss5/killZones.ini
pointer=27BAF24
filename0=otijini_hotel.nja.sa1mdl

[Station Square 6 Death Zones]
type=deathzone
address=27BAF04
filename=adv00_stationsquare/killcolli/ss6/killZones.ini
pointer=27BAF28
filename0=otijini_cube55.nja.sa1mdl

[Station Square 1 Textures]
type=leveltexlist
address=50EF3C
filename=adv00_stationsquare/place00/Textures.ini
pointer=50F094

[Station Square 2 Textures]
type=leveltexlist
address=50EF44
filename=adv00_stationsquare/place01/Textures.ini
pointer=50F098

[Station Square 3 Textures]
type=leveltexlist
address=50EF4C
filename=adv00_stationsquare/place02/Textures.ini
pointer=50F09C

[Station Square 4 Textures]
type=leveltexlist
address=50EF54
filename=adv00_stationsquare/place03/Textures.ini
pointer=50F0A0

[Station Square 5 Textures]
type=leveltexlist
address=50EF5C
filename=adv00_stationsquare/place04/Textures.ini
pointer=50F0A4

[Station Square 6 Textures]
type=leveltexlist
address=50EF64
filename=adv00_stationsquare/place05/Textures.ini
pointer=50F0A8

[Station Square Object List]
type=objlist
address=27BCCFC
filename=adv00_stationsquare/objList.ini
pointer=574E38,574E3C,574E40,574E44,574E48,574E4C,574E58,574E5C,574E60,574E64,574E68,574E6C,574E78,574E7C,574E80,574E84,574E88,574E8C

[Station Square Object Textures]
type=texlist
address=50F1A8
filename=adv00_stationsquare/objTextures.ini
pointer=50EBD0,50EBD4,50EBD8

[Station Square Messages]
type=npctext
address=27BECB0
filename=adv00_stationsquare/hintdata/
length=20

[adv00_fogtable.h]
type=fogdatatable
address=26A3E78
filename=adv00_stationsquare/adv00_fogtable.h.ini
count=6

[m_m0106_miles.nam]
type=animation
address=27BE548
filename=adv00_stationsquare/object/m_m0106_miles.nam.saanim
numparts=68

[s_s0053_sonic.nam]
type=animation
address=27BDD98
filename=adv00_stationsquare/object/s_s0053_sonic.nam.saanim
numparts=73

[bin_bin.nja]
type=basicdxmodel
address=26B8684
filename=adv00_stationsquare/object/bin_bin.nja.sa1mdl

[col_eggstand.nja]
type=basicdxmodel
address=26CA844
filename=adv00_stationsquare/object/col_eggstand.nja.sa1mdl

[hotelsikake_hidndoor.nja]
type=basicdxmodel
address=26D50BC
filename=adv00_stationsquare/object/hotelsikake_hidndoor.nja.sa1mdl

[keikoto_keikoto.nja]
type=basicdxmodel
address=26BAAA4
filename=adv00_stationsquare/object/keikoto_keikoto.nja.sa1mdl

[nisetama_tamago.nja]
type=basicdxmodel
address=26CA74C
filename=adv00_stationsquare/object/nisetama_tamago.nja.sa1mdl

[poolparasol_poolparasol.nja]
type=basicdxmodel
address=26D03EC
filename=adv00_stationsquare/object/poolparasol_poolparasol.nja.sa1mdl

[sikake_containerbig.nja]
type=basicdxmodel
address=26BDF0C
filename=adv00_stationsquare/object/sikake_containerbig.nja.sa1mdl

[sikake_powerbox.nja]
type=basicdxmodel
address=26D8E00
filename=adv00_stationsquare/object/sikake_powerbox.nja.sa1mdl

[slights_gaitou.nja]
type=basicdxmodel
address=26C9F10
filename=adv00_stationsquare/object/slights_gaitou.nja.sa1mdl

[sscasinosikake_hnakagen.nam]
type=animation
address=26AB1F8
filename=adv00_stationsquare/object/sscasinosikake_hnakagen.nam.saanim
numparts=6

[sscasinosikake_hnakagen.nja]
type=basicdxmodel
address=26AB0E4
filename=adv00_stationsquare/object/sscasinosikake_hnakagen.nja.sa1mdl
animations=sscasinosikake_hnakagen.nam.saanim

[sscasinosikake_hnakagen2.nja]
type=basicdxmodel
address=26AE0BC
filename=adv00_stationsquare/object/sscasinosikake_hnakagen2.nja.sa1mdl

[sseff_efblock.nja]
type=basicdxmodel
address=26D7674
filename=adv00_stationsquare/object/sseff_efblock.nja.sa1mdl

[ssobj_bigclock.nja]
type=basicdxmodel
address=26BE834
filename=adv00_stationsquare/object/ssobj_bigclock.nja.sa1mdl

[ssobj_card.nam]
type=animation
address=26C0DF8
filename=adv00_stationsquare/object/ssobj_card.nam.saanim
numparts=1

[ssobj_card.nja]
type=basicdxmodel
address=26C0CB4
filename=adv00_stationsquare/object/ssobj_card.nja.sa1mdl
animations=ssobj_card.nam.saanim

[ssobj_chaocard.nja]
type=basicdxmodel
address=26D9DBC
filename=adv00_stationsquare/object/ssobj_chaocard.nja.sa1mdl

[ssobj_elekanban.nja]
type=basicdxmodel
address=26C40A4
filename=adv00_stationsquare/object/ssobj_elekanban.nja.sa1mdl

[ssobj_exit.nja]
type=basicdxmodel
address=26B89D4
filename=adv00_stationsquare/object/ssobj_exit.nja.sa1mdl

[ssobj_isua.nja]
type=basicdxmodel
address=26B95E4
filename=adv00_stationsquare/object/ssobj_isua.nja.sa1mdl

[ssobj_isub.nja]
type=basicdxmodel
address=26BA114
filename=adv00_stationsquare/object/ssobj_isub.nja.sa1mdl

[ssobj_keyice.nam]
type=animation
address=26D4B20
filename=adv00_stationsquare/object/ssobj_keyice.nam.saanim
numparts=2

[ssobj_keyice.nja]
type=basicdxmodel
address=26D484C
filename=adv00_stationsquare/object/ssobj_keyice.nja.sa1mdl
animations=ssobj_keyice.nam.saanim

[ssobj_pass.nja]
type=basicdxmodel
address=26D9264
filename=adv00_stationsquare/object/ssobj_pass.nja.sa1mdl

[ssobj_poolchair.nja]
type=basicdxmodel
address=26CBBAC
filename=adv00_stationsquare/object/ssobj_poolchair.nja.sa1mdl

[ssobj_roomlight.nja]
type=basicdxmodel
address=26BAF50
filename=adv00_stationsquare/object/ssobj_roomlight.nja.sa1mdl

[ssobj_shop1chair.nja]
type=basicdxmodel
address=26C1650
filename=adv00_stationsquare/object/ssobj_shop1chair.nja.sa1mdl

[ssobj_shop1solt.nja]
type=basicdxmodel
address=26BF65C
filename=adv00_stationsquare/object/ssobj_shop1solt.nja.sa1mdl

[ssobj_shop2aorobot.nja]
type=basicdxmodel
address=26C5B44
filename=adv00_stationsquare/object/ssobj_shop2aorobot.nja.sa1mdl

[ssobj_shop2boxfuta.nja]
type=basicdxmodel
address=26C609C
filename=adv00_stationsquare/object/ssobj_shop2boxfuta.nja.sa1mdl

[ssobj_shop2boxmi.nja]
type=basicdxmodel
address=26C5EDC
filename=adv00_stationsquare/object/ssobj_shop2boxmi.nja.sa1mdl

[ssobj_shop2frame.nja]
type=basicdxmodel
address=26C333C
filename=adv00_stationsquare/object/ssobj_shop2frame.nja.sa1mdl

[ssobj_shop2robot.nja]
type=basicdxmodel
address=26C2DA4
filename=adv00_stationsquare/object/ssobj_shop2robot.nja.sa1mdl

[ssobj_shop2_kaseki.nja]
type=basicdxmodel
address=26C1E5C
filename=adv00_stationsquare/object/ssobj_shop2_kaseki.nja.sa1mdl

[ssobj_shop2_radio.nja]
type=basicdxmodel
address=26C2444
filename=adv00_stationsquare/object/ssobj_shop2_radio.nja.sa1mdl

[ssobj_signal.nja]
type=basicdxmodel
address=26C076C
filename=adv00_stationsquare/object/ssobj_signal.nja.sa1mdl

[ssobj_syoukaki.nja]
type=basicdxmodel
address=26C95E8
filename=adv00_stationsquare/object/ssobj_syoukaki.nja.sa1mdl

[ssobj_twtesuri.nja]
type=basicdxmodel
address=26C51F4
filename=adv00_stationsquare/object/ssobj_twtesuri.nja.sa1mdl

[sssikake_blockbase.nja]
type=basicdxmodel
address=26D702C
filename=adv00_stationsquare/object/sssikake_blockbase.nja.sa1mdl

[sssikake_eggstand.nja]
type=basicdxmodel
address=26CA1F8
filename=adv00_stationsquare/object/sssikake_eggstand.nja.sa1mdl

[sssikake_elevator.nja]
type=basicdxmodel
address=26B6900
filename=adv00_stationsquare/object/sssikake_elevator.nja.sa1mdl

[sssikake_gesuielebox.nam]
type=animation
address=26B81D8
filename=adv00_stationsquare/object/sssikake_gesuielebox.nam.saanim
numparts=5

[sssikake_gesuielebox.nja]
type=basicdxmodel
address=26B7F74
filename=adv00_stationsquare/object/sssikake_gesuielebox.nja.sa1mdl
animations=sssikake_gesuielebox.nam.saanim

[sssikake_hotelele.nja]
type=basicdxmodel
address=26D6AEC
filename=adv00_stationsquare/object/sssikake_hotelele.nja.sa1mdl

[sssikake_hwbhutter_blkn.nja]
type=basicdxmodel
address=26D2280
filename=adv00_stationsquare/object/sssikake_hwbhutter_blkn.nja.sa1mdl

[sssikake_hwbshutter.nja]
type=basicdxmodel
address=26D169C
filename=adv00_stationsquare/object/sssikake_hwbshutter.nja.sa1mdl

[sssikake_kaiganmato.nja]
type=basicdxmodel
address=26D14C8
filename=adv00_stationsquare/object/sssikake_kaiganmato.nja.sa1mdl

[sssikake_kaigansaku.nja]
type=basicdxmodel
address=26D1014
filename=adv00_stationsquare/object/sssikake_kaigansaku.nja.sa1mdl

[sssikake_kartdoor.nam]
type=animation
address=26AF578
filename=adv00_stationsquare/object/sssikake_kartdoor.nam.saanim
numparts=3

[sssikake_kartdoor.nja]
type=basicdxmodel
address=26AF4D4
filename=adv00_stationsquare/object/sssikake_kartdoor.nja.sa1mdl
animations=sssikake_kartdoor.nam.saanim

[sssikake_keyblock.nja]
type=basicdxmodel
address=26D746C
filename=adv00_stationsquare/object/sssikake_keyblock.nja.sa1mdl

[sssikake_offbarri.nja]
type=basicdxmodel
address=26D7ED4
filename=adv00_stationsquare/object/sssikake_offbarri.nja.sa1mdl

[sssikake_officedoor.nja]
type=basicdxmodel
address=26D8B14
filename=adv00_stationsquare/object/sssikake_officedoor.nja.sa1mdl

[sssikake_pole.nja]
type=basicdxmodel
address=26AE5CC
filename=adv00_stationsquare/object/sssikake_pole.nja.sa1mdl

[sssikake_shop1door.nam]
type=animation
address=26B1530
filename=adv00_stationsquare/object/sssikake_shop1door.nam.saanim
numparts=3

[sssikake_shop1door.nja]
type=basicdxmodel
address=26B146C
filename=adv00_stationsquare/object/sssikake_shop1door.nja.sa1mdl
animations=sssikake_shop1door.nam.saanim

[sssikake_shop2door.nam]
type=animation
address=26B2D90
filename=adv00_stationsquare/object/sssikake_shop2door.nam.saanim
numparts=3

[sssikake_shop2door.nja]
type=basicdxmodel
address=26B2CCC
filename=adv00_stationsquare/object/sssikake_shop2door.nja.sa1mdl
animations=sssikake_shop2door.nam.saanim

[sssikake_shop2saku.nja]
type=basicdxmodel
address=26BEF4C
filename=adv00_stationsquare/object/sssikake_shop2saku.nja.sa1mdl

[sssikake_twadoor.nam]
type=animation
address=26B5960
filename=adv00_stationsquare/object/sssikake_twadoor.nam.saanim
numparts=3

[sssikake_twadoor.nja]
type=basicdxmodel
address=26B57E4
filename=adv00_stationsquare/object/sssikake_twadoor.nja.sa1mdl
animations=sssikake_twadoor.nam.saanim

[sssikake_twbdoor.nam]
type=animation
address=26B6518
filename=adv00_stationsquare/object/sssikake_twbdoor.nam.saanim
numparts=3

[sssikake_twbdoor.nja]
type=basicdxmodel
address=26B6474
filename=adv00_stationsquare/object/sssikake_twbdoor.nja.sa1mdl
animations=sssikake_twbdoor.nam.saanim

[sssikake_twindoor.nam]
type=animation
address=26B3D20
filename=adv00_stationsquare/object/sssikake_twindoor.nam.saanim
numparts=3

[sssikake_twindoor.nja]
type=basicdxmodel
address=26B3C7C
filename=adv00_stationsquare/object/sssikake_twindoor.nja.sa1mdl
animations=sssikake_twindoor.nam.saanim

[sssikake_uradoor.nam]
type=animation
address=26B4C78
filename=adv00_stationsquare/object/sssikake_uradoor.nam.saanim
numparts=2

[sssikake_uradoor.nja]
type=basicdxmodel
address=26B4C04
filename=adv00_stationsquare/object/sssikake_uradoor.nja.sa1mdl
animations=sssikake_uradoor.nam.saanim

[sssikake_wakusei.nam]
type=animation
address=26D3AF0
filename=adv00_stationsquare/object/sssikake_wakusei.nam.saanim
numparts=6

[sssikake_wakusei.nja]
type=basicdxmodel
address=26D362C
filename=adv00_stationsquare/object/sssikake_wakusei.nja.sa1mdl
animations=sssikake_wakusei.nam.saanim

[ss_egg.nja]
type=basicdxmodel
address=26D995C
filename=adv00_stationsquare/object/ss_egg.nja.sa1mdl

[stdoor_stationdoor.nja]
type=basicdxmodel
address=26C8AEC
filename=adv00_stationsquare/object/stdoor_stationdoor.nja.sa1mdl

[tamago_e1_tama.nja]
type=basicdxmodel
address=26CAF54
filename=adv00_stationsquare/object/tamago_e1_tama.nja.sa1mdl

[cre_model_01.nja]
type=chunkmodel
address=2713A08
filename=adv00_stationsquare/object/cream/cre_model_01.nja.sa2mdl

[cre_model_02.nja]
type=chunkmodel
address=271F8B0
filename=adv00_stationsquare/object/cream/cre_model_02.nja.sa2mdl

[cre_model_03.nja]
type=chunkmodel
address=272B798
filename=adv00_stationsquare/object/cream/cre_model_03.nja.sa2mdl

[cre_model_04.nja]
type=chunkmodel
address=2737608
filename=adv00_stationsquare/object/cream/cre_model_04.nja.sa2mdl

[cre_model_05.nja]
type=chunkmodel
address=27434A0
filename=adv00_stationsquare/object/cream/cre_model_05.nja.sa2mdl

[cre_model_06.nja]
type=chunkmodel
address=274F348
filename=adv00_stationsquare/object/cream/cre_model_06.nja.sa2mdl

[cre_model_07.nja]
type=chunkmodel
address=275B1F0
filename=adv00_stationsquare/object/cream/cre_model_07.nja.sa2mdl

[cre_model_08.nja]
type=chunkmodel
address=27670B8
filename=adv00_stationsquare/object/cream/cre_model_08.nja.sa2mdl

[cre_model_09.nja]
type=chunkmodel
address=2772FD0
filename=adv00_stationsquare/object/cream/cre_model_09.nja.sa2mdl

[cre_model_10.nja]
type=chunkmodel
address=277EE40
filename=adv00_stationsquare/object/cream/cre_model_10.nja.sa2mdl

[cre_model_11.nja]
type=chunkmodel
address=278ACF0
filename=adv00_stationsquare/object/cream/cre_model_11.nja.sa2mdl

[cre_model_12.nja]
type=chunkmodel
address=2796BF0
filename=adv00_stationsquare/object/cream/cre_model_12.nja.sa2mdl

[cre_model_13.nja]
type=chunkmodel
address=27A2AE0
filename=adv00_stationsquare/object/cream/cre_model_13.nja.sa2mdl

[cre_model_14.nja]
type=chunkmodel
address=27AE990
filename=adv00_stationsquare/object/cream/cre_model_14.nja.sa2mdl

[cre_model_15.nja]
type=chunkmodel
address=27BA850
filename=adv00_stationsquare/object/cream/cre_model_15.nja.sa2mdl

[ssobj_kartkanban.nja]
type=basicdxmodel
address=2706904
filename=adv00_stationsquare/object/no_unite/ssobj_kartkanban.nja.sa1mdl

[ssobj_shop1_dentou_d.nja]
type=basicdxmodel
address=26EA9F8
filename=adv00_stationsquare/object/no_unite/ssobj_shop1_dentou_d.nja.sa1mdl

[ssobj_shop1_kanban.nja]
type=basicdxmodel
address=26EA394
filename=adv00_stationsquare/object/no_unite/ssobj_shop1_kanban.nja.sa1mdl

[ssobj_twkanban.nja]
type=basicdxmodel
address=2706254
filename=adv00_stationsquare/object/no_unite/ssobj_twkanban.nja.sa1mdl

[ssobj_twrtuuroue.nja]
type=basicdxmodel
address=2706A10
filename=adv00_stationsquare/object/no_unite/ssobj_twrtuuroue.nja.sa1mdl

[ssobj_twrtuuroueb.nja]
type=basicdxmodel
address=2706B1C
filename=adv00_stationsquare/object/no_unite/ssobj_twrtuuroueb.nja.sa1mdl

[sssikake_boatbody.nja]
type=basicdxmodel
address=26EE7B0
filename=adv00_stationsquare/object/no_unite/sssikake_boatbody.nja.sa1mdl

[sssikake_cl_trainbase.nja]
type=basicdxmodel
address=26E9B6C
filename=adv00_stationsquare/object/no_unite/sssikake_cl_trainbase.nja.sa1mdl

[train_base.nam]
type=animation
address=26E8878
filename=adv00_stationsquare/object/no_unite/train_base.nam.saanim
numparts=21

[train_base.nja]
type=basicdxmodel
address=26E8674
filename=adv00_stationsquare/object/no_unite/train_base.nja.sa1mdl
animations=train_base.nam.saanim

[ss_haikei_sky_d.nja]
type=basicdxmodel
address=26A5E00
filename=adv00_stationsquare/object/no_unite/bg/ss_haikei_sky_d.nja.sa1mdl

[ss_haikei_sky_e.nja]
type=basicdxmodel
address=26A7000
filename=adv00_stationsquare/object/no_unite/bg/ss_haikei_sky_e.nja.sa1mdl

[ss_haikei_sky_n.nja]
type=basicdxmodel
address=26A8200
filename=adv00_stationsquare/object/no_unite/bg/ss_haikei_sky_n.nja.sa1mdl

[cajinoobj_casinostar.nja]
type=basicdxmodel
address=26FE668
filename=adv00_stationsquare/object/no_unite/casino/cajinoobj_casinostar.nja.sa1mdl

[casinodoor_casinodoorwaku.nja]
type=basicdxmodel
address=26FF274
filename=adv00_stationsquare/object/no_unite/casino/casinodoor_casinodoorwaku.nja.sa1mdl

[casinoobj_builg.nja]
type=basicdxmodel
address=2700E14
filename=adv00_stationsquare/object/no_unite/casino/casinoobj_builg.nja.sa1mdl

[casinoobj_builh.nja]
type=basicdxmodel
address=27027D8
filename=adv00_stationsquare/object/no_unite/casino/casinoobj_builh.nja.sa1mdl

[casinoobj_casinobuil.nja]
type=basicdxmodel
address=27040B4
filename=adv00_stationsquare/object/no_unite/casino/casinoobj_casinobuil.nja.sa1mdl

[casinoobj_casinoji.nja]
type=basicdxmodel
address=2704CF8
filename=adv00_stationsquare/object/no_unite/casino/casinoobj_casinoji.nja.sa1mdl

[sssikake_cajinobutton.nja]
type=basicdxmodel
address=270594C
filename=adv00_stationsquare/object/no_unite/casino/sssikake_cajinobutton.nja.sa1mdl

[sssikake_stationshutter.nja]
type=basicdxmodel
address=2705AD4
filename=adv00_stationsquare/object/no_unite/casino/sssikake_stationshutter.nja.sa1mdl

[clmodel_sskuruma2.nja]
type=basicdxmodel
address=26FBE3C
filename=adv00_stationsquare/object/no_unite/kuruma/clmodel_sskuruma2.nja.sa1mdl

[clmodel_sspat.nja]
type=basicdxmodel
address=26FC144
filename=adv00_stationsquare/object/no_unite/kuruma/clmodel_sspat.nja.sa1mdl

[clmodel_ssrotyu.nja]
type=basicdxmodel
address=26FC3B4
filename=adv00_stationsquare/object/no_unite/kuruma/clmodel_ssrotyu.nja.sa1mdl

[clmodel_sstaxi.nja]
type=basicdxmodel
address=26FC624
filename=adv00_stationsquare/object/no_unite/kuruma/clmodel_sstaxi.nja.sa1mdl

[sskuruma2_body.nja]
type=basicdxmodel
address=26F1974
filename=adv00_stationsquare/object/no_unite/kuruma/sskuruma2_body.nja.sa1mdl
animations=sskuruma2_body.nam.saanim

[sskuruma2_body.nam]
type=animation
address=26F1B10
filename=adv00_stationsquare/object/no_unite/kuruma/sskuruma2_body.nam.saanim
numparts=3

[sspatcar_body.nam]
type=animation
address=26F52F0
filename=adv00_stationsquare/object/no_unite/kuruma/sspatcar_body.nam.saanim
numparts=5

[sspatcar_body.nja]
type=basicdxmodel
address=26F4FC0
filename=adv00_stationsquare/object/no_unite/kuruma/sspatcar_body.nja.sa1mdl
animations=sspatcar_body.nam.saanim

[ssrotyucar_body.nja]
type=basicdxmodel
address=26F8400
filename=adv00_stationsquare/object/no_unite/kuruma/ssrotyucar_body.nja.sa1mdl
animations=ssrotyucar_body.nam.saanim

[ssrotyucar_body.nam]
type=animation
address=26F85A0
filename=adv00_stationsquare/object/no_unite/kuruma/ssrotyucar_body.nam.saanim
numparts=3

[sstaxi_body.nja]
type=basicdxmodel
address=26FBA64
filename=adv00_stationsquare/object/no_unite/kuruma/sstaxi_body.nja.sa1mdl
animations=sstaxi_body.nam.saanim

[sstaxi_body.nam]
type=animation
address=26FBC00
filename=adv00_stationsquare/object/no_unite/kuruma/sstaxi_body.nam.saanim
numparts=3

;[1n_otijini_station.nja]
;type=basicdxmodel
;address=27BA994
;filename=adv00_stationsquare/killcolli/ss1/1n_otijini_station.nja.sa1mdl

[;1n_otijini_cube57.nja]
;type=basicdxmodel
;address=27BAA90
;filename=adv00_stationsquare/killcolli/ss2/1n_otijini_cube57.nja.sa1mdl

;[otijini_gesui555.nja]
;type=basicdxmodel
;address=27BAB8C
;filename=adv00_stationsquare/killcolli/ss3/otijini_gesui555.nja.sa1mdl

;[otijini_station_o.nja]
;type=basicdxmodel
;address=27BAC88
;filename=adv00_stationsquare/killcolli/ss4/otijini_station_o.nja.sa1mdl

;[otijini_hotel.nja]
;type=basicdxmodel
;address=27BAD84
;filename=adv00_stationsquare/killcolli/ss5/otijini_hotel.nja.sa1mdl

;[otijini_cube55.nja]
;type=basicdxmodel
;address=27BAE80
;filename=adv00_stationsquare/killcolli/ss6/otijini_cube55.nja.sa1mdl