;ADVERTISE.ini
datafile=sonic.exe

[a_last.nam]
type=animation
address=CCA898
filename=advertise/models/a_last.nam.saanim
numparts=78

[b_last.nam]
type=animation
address=CCB058
filename=advertise/models/b_last.nam.saanim
numparts=73

[e_lastkamae.nam]
type=animation
address=CD43F8
filename=advertise/models/e_lastkamae.nam.saanim
numparts=77

[e_last.nam]
type=animation
address=CCB898
filename=advertise/models/e_last.nam.saanim
numparts=77

[k_last.nam]
type=animation
address=CCA008
filename=advertise/models/k_last.nam.saanim
numparts=73

[m_last.nam]
type=animation
address=CC97C8
filename=advertise/models/m_last.nam.saanim
numparts=68

[s_last.nam]
type=animation
address=CC9018
filename=advertise/models/s_last.nam.saanim
numparts=73

[question_question.nja]
type=basicdxmodel
address=CD7774
filename=advertise/models/question_question.nja.sa1mdl

[Sonic Action Stages]
type=triallevellist
address=3EF5EC
filename=advertise/trialactsel/s_list.txt

[Metal Sonic Action Stages]
type=triallevellist
address=3EF61C
filename=advertise/trialactsel/ms_list.txt

[Tails Action Stages]
type=triallevellist
address=3EF5F4
filename=advertise/trialactsel/m_list.txt

[Knuckles Action Stages]
type=triallevellist
address=3EF5FC
filename=advertise/trialactsel/k_list.txt

[Amy Action Stages]
type=triallevellist
address=3EF604
filename=advertise/trialactsel/a_list.txt

[Gamma Action Stages]
type=triallevellist
address=3EF614
filename=advertise/trialactsel/e_list.txt

[Big Action Stages]
type=triallevellist
address=3EF60C
filename=advertise/trialactsel/b_list.txt

[Sonic Sub-games]
type=triallevellist
address=3EF624
filename=advertise/minigamesel/s_minigame_list.txt

[Metal Sonic Sub-games]
type=triallevellist
address=3EF654
filename=advertise/minigamesel/ms_minigame_list.txt

[Tails Sub-games]
type=triallevellist
address=3EF62C
filename=advertise/minigamesel/m_minigame_list.txt

[Knuckles Sub-games]
type=triallevellist
address=3EF634
filename=advertise/minigamesel/k_minigame_list.txt

[Amy Sub-games]
type=triallevellist
address=3EF63C
filename=advertise/minigamesel/a_minigame_list.txt

[Gamma Sub-games]
type=triallevellist
address=3EF64C
filename=advertise/minigamesel/e_minigame_list.txt

[Big Sub-games]
type=triallevellist
address=3EF644
filename=advertise/minigamesel/b_minigame_list.txt

[Sonic Bosses]
type=bosslevellist
address=50BB04
filename=advertise/minigamesel/s_boss_list.txt
pointer=14CC0

[Tails Bosses]
type=bosslevellist
address=50BB1C
filename=advertise/minigamesel/m_boss_list.txt
pointer=14CC7

[Knuckles Bosses]
type=bosslevellist
address=50BB2C
filename=advertise/minigamesel/k_boss_list.txt
pointer=14CCE

[Amy Bosses]
type=bosslevellist
address=50BB3C
filename=advertise/minigamesel/a_boss_list.txt
pointer=14CD5

[Gamma Bosses]
type=bosslevellist
address=50BB44
filename=advertise/minigamesel/e_boss_list.txt
pointer=14CDC

[Big Bosses]
type=bosslevellist
address=50BB50
filename=advertise/minigamesel/b_boss_list.txt
pointer=14CE3