;Animals
datafile=sonic.exe

[al_barria.nja]
type=basicdxmodel
address=528FC4
filename=a_life/barria/al_barria.nja.sa1mdl

[banb_banb.nja]
type=basicdxmodel
address=539B2C
filename=a_life/minimal/banb_banb.nja.sa1mdl
animations=a_life/minimal/banb_hand_banb.nam.saanim,banb_move_banb.nam.saanim,banb_wait_banb.nam.saanim,banb_meet_banb.nam.saanim

[banb_hand_banb.nam]
type=animation
address=320D158
filename=a_life/minimal/banb_hand_banb.nam.saanim
numparts=37

[banb_move_banb.nam]
type=animation
address=53A8B0
filename=a_life/minimal/banb_move_banb.nam.saanim
numparts=37

[banb_wait_banb.nam]
type=animation
address=3217588
filename=a_life/minimal/banb_wait_banb.nam.saanim
numparts=37

[goma_goma.nja]
type=basicdxmodel
address=52A2D0
filename=a_life/minimal/goma_goma.nja.sa1mdl
animations=goma_hand_goma.nam.saanim,goma_meet_goma.nam.saanim,goma_move_goma.nam.saanim,goma_wait_goma.nam.saanim

[goma_hand_goma.nam]
type=animation
address=32093D8
filename=a_life/minimal/goma_hand_goma.nam.saanim
numparts=29

[goma_move_goma.nam]
type=animation
address=52ACD8
filename=a_life/minimal/goma_move_goma.nam.saanim
numparts=29

[goma_wait_goma.nam]
type=animation
address=3215928
filename=a_life/minimal/goma_wait_goma.nam.saanim
numparts=29

[gori_gori.nja]
type=basicdxmodel
address=544FD4
filename=a_life/minimal/gori_gori.nja.sa1mdl
animations=gori_hand_gori.nam.saanim,gori_meet_gori.nam.saanim,gori_move_gori.nam.saanim,gori_wait_gori.nam.saanim

[gori_hand_gori.nam]
type=animation
address=320F318
filename=a_life/minimal/gori_hand_gori.nam.saanim
numparts=21

[gori_move_gori.nam]
type=animation
address=545958
filename=a_life/minimal/gori_move_gori.nam.saanim
numparts=21

[gori_wait_gori.nam]
type=animation
address=3218368
filename=a_life/minimal/gori_wait_gori.nam.saanim
numparts=21

[koar_hand_koar.nam]
type=animation
address=3212648
filename=a_life/minimal/koar_hand_koar.nam.saanim
numparts=37

[koar_koar.nja]
type=basicdxmodel
address=534AE0
filename=a_life/minimal/koar_koar.nja.sa1mdl
animations=koar_hand_koar.nam.saanim,koar_meet_koar.nam.saanim,koar_move_koar.nam.saanim,koar_wait_koar.nam.saanim

[koar_move_koar.nam]
type=animation
address=5359A8
filename=a_life/minimal/koar_move_koar.nam.saanim
numparts=37

[koar_wait_koar.nam]
type=animation
address=3219708
filename=a_life/minimal/koar_wait_koar.nam.saanim
numparts=37

[kuja_hand_kuja.nam]
type=animation
address=320B2F8
filename=a_life/minimal/kuja_hand_kuja.nam.saanim
numparts=34

[kuja_kuja.nja]
type=basicdxmodel
address=5308DC
filename=a_life/minimal/kuja_kuja.nja.sa1mdl
animations=kuja_hand_kuja.nam.saanim,kuja_meet_kuja.nam.saanim,kuja_move_kuja.nam.saanim,kuja_wait_kuja.nam.saanim,kuja_walk_kuja.nam.saanim

[kuja_move_kuja.nam]
type=animation
address=531420
filename=a_life/minimal/kuja_move_kuja.nam.saanim
numparts=34

[kuja_wait_kuja.nam]
type=animation
address=3216808
filename=a_life/minimal/kuja_wait_kuja.nam.saanim
numparts=34

[kuja_walk_kuja.nam]
type=animation
address=3213DD0
filename=a_life/minimal/kuja_walk_kuja.nam.saanim
numparts=34

[lion_hand_lion.nam]
type=animation
address=3210058
filename=a_life/minimal/lion_hand_lion.nam.saanim
numparts=43

[lion_lion.nja]
type=basicdxmodel
address=542F90
filename=a_life/minimal/lion_lion.nja.sa1mdl
animations=lion_hand_lion.nam.saanim,lion_meet_lion.nam.saanim,lion_move_lion.nam.saanim,lion_wait_lion.nam.saanim

[lion_move_lion.nam]
type=animation
address=544088
filename=a_life/minimal/lion_move_lion.nam.saanim
numparts=43

[lion_wait_lion.nam]
type=animation
address=32188E8
filename=a_life/minimal/lion_wait_lion.nam.saanim
numparts=43

[mogu_hand_mogu.nam]
type=animation
address=3211EC8
filename=a_life/minimal/mogu_hand_mogu.nam.saanim
numparts=29

[mogu_mogu.nja]
type=basicdxmodel
address=53E2B8
filename=a_life/minimal/mogu_mogu.nja.sa1mdl
animations=mogu_hand_mogu.nam.saanim,mogu_meet_mogu.nam.saanim,mogu_move_mogu.nam.saanim,mogu_wait_mogu.nam.saanim

[mogu_move_mogu.nam]
type=animation
address=53ECE0
filename=a_life/minimal/mogu_move_mogu.nam.saanim
numparts=29

[mogu_wait_mogu.nam]
type=animation
address=32191E8
filename=a_life/minimal/mogu_wait_mogu.nam.saanim
numparts=29

[oum_hand_oum.nam]
type=animation
address=320C488
filename=a_life/minimal/oum_hand_oum.nam.saanim
numparts=35

[oum_move_oum.nam]
type=animation
address=5334E0
filename=a_life/minimal/oum_move_oum.nam.saanim
numparts=35

[oum_oum.nja]
type=basicdxmodel
address=532ADC
filename=a_life/minimal/oum_oum.nja.sa1mdl
animations=oum_hand_oum.nam.saanim,oum_meet_oum.nam.saanim,oum_move_oum.nam.saanim,oum_wait_oum.nam.saanim,oum_walk_oum.nam.saanim

[oum_wait_oum.nam]
type=animation
address=32170E8
filename=a_life/minimal/oum_wait_oum.nam.saanim
numparts=35

[oum_walk_oum.nam]
type=animation
address=3215550
filename=a_life/minimal/oum_walk_oum.nam.saanim
numparts=35

[pen_hand_pen.nam]
type=animation
address=320A078
filename=a_life/minimal/pen_hand_pen.nam.saanim
numparts=37

[pen_move_pen.nam]
type=animation
address=52D390
filename=a_life/minimal/pen_move_pen.nam.saanim
numparts=37

[pen_pen.nja]
type=basicdxmodel
address=52C40C
filename=a_life/minimal/pen_pen.nja.sa1mdl
animations=pen_hand_pen.nam.saanim,pen_meet_pen.nam.saanim,pen_move_pen.nam.saanim,pen_wait_pen.nam.saanim

[pen_wait_pen.nam]
type=animation
address=3215D88
filename=a_life/minimal/pen_wait_pen.nam.saanim
numparts=37

[rako_hand_rako.nam]
type=animation
address=320AA48
filename=a_life/minimal/rako_hand_rako.nam.saanim
numparts=40

[rako_move_rako.nam]
type=animation
address=549FB8
filename=a_life/minimal/rako_move_rako.nam.saanim
numparts=40

[rako_rako.nja]
type=basicdxmodel
address=549104
filename=a_life/minimal/rako_rako.nja.sa1mdl
animations=rako_hand_rako.nam.saanim,rako_meet_rako.nam.saanim,rako_move_rako.nam.saanim,rako_wait_rako.nam.saanim

[rako_wait_rako.nam]
type=animation
address=32162D8
filename=a_life/minimal/rako_wait_rako.nam.saanim
numparts=40

[suka_hand_suka.nam]
type=animation
address=3212FE8
filename=a_life/minimal/suka_hand_suka.nam.saanim
numparts=31

[suka_move_suka.nam]
type=animation
address=547890
filename=a_life/minimal/suka_move_suka.nam.saanim
numparts=31

[suka_suka.nja]
type=basicdxmodel
address=546D4C
filename=a_life/minimal/suka_suka.nja.sa1mdl
animations=suka_hand_suka.nam.saanim,suka_meet_suka.nam.saanim,suka_move_suka.nam.saanim,suka_wait_suka.nam.saanim

[suka_wait_suka.nam]
type=animation
address=3219AC8
filename=a_life/minimal/suka_wait_suka.nam.saanim
numparts=31

[tuba_hand_tuba.nam]
type=animation
address=320BC08
filename=a_life/minimal/tuba_hand_tuba.nam.saanim
numparts=35

[tuba_move_tuba.nam]
type=animation
address=52F2B0
filename=a_life/minimal/tuba_move_tuba.nam.saanim
numparts=35

[tuba_tuba.nja]
type=basicdxmodel
address=52EA0C
filename=a_life/minimal/tuba_tuba.nja.sa1mdl
animations=tuba_hand_tuba.nam.saanim,tuba_meet_tuba.nam.saanim,tuba_move_tuba.nam.saanim,tuba_wait_tuba.nam.saanim,tuba_walk_tuba.nam.saanim

[tuba_wait_tuba.nam]
type=animation
address=3216C88
filename=a_life/minimal/tuba_wait_tuba.nam.saanim
numparts=35

[tuba_walk_tuba.nam]
type=animation
address=3214870
filename=a_life/minimal/tuba_walk_tuba.nam.saanim
numparts=35

[usa_hand_usa.nam]
type=animation
address=320DCB8
filename=a_life/minimal/usa_hand_usa.nam.saanim
numparts=37

[usa_move_usa.nam]
type=animation
address=53CF68
filename=a_life/minimal/usa_move_usa.nam.saanim
numparts=37

[usa_usa.nja]
type=basicdxmodel
address=53BFE4
filename=a_life/minimal/usa_usa.nja.sa1mdl
animations=usa_hand_usa.nam.saanim,usa_meet_usa.nam.saanim,usa_move_usa.nam.saanim,usa_wait_usa.nam.saanim

[usa_wait_usa.nam]
type=animation
address=3217A68
filename=a_life/minimal/usa_wait_usa.nam.saanim
numparts=37

[wara_hand_wara.nam]
type=animation
address=320ECB8
filename=a_life/minimal/wara_hand_wara.nam.saanim
numparts=43

[wara_move_wara.nam]
type=animation
address=538520
filename=a_life/minimal/wara_move_wara.nam.saanim
numparts=43

[wara_wait_wara.nam]
type=animation
address=3218088
filename=a_life/minimal/wara_wait_wara.nam.saanim
numparts=43

[wara_wara.nja]
type=basicdxmodel
address=53723C
filename=a_life/minimal/wara_wara.nja.sa1mdl
animations=wara_hand_wara.nam.saanim,wara_meet_wara.nam.saanim,wara_move_wara.nam.saanim,wara_wait_wara.nam.saanim

[zou_hand_zou.nam]
type=animation
address=3211118
filename=a_life/minimal/zou_hand_zou.nam.saanim
numparts=41

[zou_move_zou.nam]
type=animation
address=541600
filename=a_life/minimal/zou_move_zou.nam.saanim
numparts=41

[zou_wait_zou.nam]
type=animation
address=3218E08
filename=a_life/minimal/zou_wait_zou.nam.saanim
numparts=41

[zou_zou.nja]
type=basicdxmodel
address=54043C
filename=a_life/minimal/zou_zou.nja.sa1mdl
animations=zou_hand_zou.nam.saanim,zou_meet_zou.nam.saanim,zou_move_zou.nam.saanim,zou_wait_zou.nam.saanim

[banb_meet_banb.nam]
type=animation
address=321EC70
filename=a_life/minimal/banb_meet_banb.nam.saanim
numparts=37

[goma_meet_goma.nam]
type=animation
address=321A420
filename=a_life/minimal/goma_meet_goma.nam.saanim
numparts=29

[gori_meet_gori.nam]
type=animation
address=3221610
filename=a_life/minimal/gori_meet_gori.nam.saanim
numparts=21

[koar_meet_koar.nam]
type=animation
address=3224F20
filename=a_life/minimal/koar_meet_koar.nam.saanim
numparts=37

[kuja_meet_kuja.nam]
type=animation
address=321CB60
filename=a_life/minimal/kuja_meet_kuja.nam.saanim
numparts=34

[lion_meet_lion.nam]
type=animation
address=32224F0
filename=a_life/minimal/lion_meet_lion.nam.saanim
numparts=43

[mogu_meet_mogu.nam]
type=animation
address=3224280
filename=a_life/minimal/mogu_meet_mogu.nam.saanim
numparts=29

[oum_meet_oum.nam]
type=animation
address=321E110
filename=a_life/minimal/oum_meet_oum.nam.saanim
numparts=35

[pen_meet_pen.nam]
type=animation
address=321B350
filename=a_life/minimal/pen_meet_pen.nam.saanim
numparts=37

[rako_meet_rako.nam]
type=animation
address=321BE10
filename=a_life/minimal/rako_meet_rako.nam.saanim
numparts=40

[suka_meet_suka.nam]
type=animation
address=32258A0
filename=a_life/minimal/suka_meet_suka.nam.saanim
numparts=31

[tuba_meet_tuba.nam]
type=animation
address=321D690
filename=a_life/minimal/tuba_meet_tuba.nam.saanim
numparts=35

[usa_meet_usa.nam]
type=animation
address=321F8F0
filename=a_life/minimal/usa_meet_usa.nam.saanim
numparts=37

[wara_meet_wara.nam]
type=animation
address=3220CB0
filename=a_life/minimal/wara_meet_wara.nam.saanim
numparts=43

[zou_meet_zou.nam]
type=animation
address=3223660
filename=a_life/minimal/zou_meet_zou.nam.saanim
numparts=41