modulename=BOSSCHAOS0MODELS
game=SADX

[___LANDTABLEBOSSCHAOS0]
type=landtablearray
length=1
filename=boss00_chaos0
filename0=landtable0b00.c

[___BOSSCHAOS0LAND_OBJECTS]
type=modelarray
length=73
filename=boss00_chaos0/
filename0=common/models/chaos0fin_cl_battlefield.nja
filename1=common/models/chaos0fin_cl_ground.nja
filename2=common/models/chaos0fin_cl_offkaidan.nja
filename3=common/models/chaos0fin_dg_sibal.nja
filename4=common/models/chaos0fin_dg_sibar.nja
filename5=common/models/chaos0fin_nc_bga.nja
filename6=common/models/chaos0fin_nc_chaos0sky.nja
filename7=common/models/chaos0fin_nc_ground.nja
filename8=common/models/chaos0fin_nc_kusa.nja
;9 is duplicate of 8
filename10=common/models/chaos0fin_nc_kusab.nja
;11 is duplicate of 10
filename12=common/models/chaos0fin_nc_kusac.nja
;13 is duplicate of 12
filename14=common/models/chaos0fin_nc_kusamini.nja
;15 is duplicate of 14
filename16=common/models/chaos0fin_nc_manholea.nja
;17 is duplicate of 16
filename18=common/models/chaos0fin_nc_off1fkabel.nja
filename19=common/models/chaos0fin_nc_off1fkaber.nja
filename20=common/models/chaos0fin_nc_off1fmadola.nja
filename21=common/models/chaos0fin_nc_off1fmadolb.nja
filename22=common/models/chaos0fin_nc_off1fmadolc.nja
filename23=common/models/chaos0fin_nc_off1fmadora.nja
filename24=common/models/chaos0fin_nc_off1fmadorb.nja
filename25=common/models/chaos0fin_nc_off1fmadorc.nja
filename26=common/models/chaos0fin_nc_offbuilll.nja
filename27=common/models/chaos0fin_nc_offbuillr.nja
filename28=common/models/chaos0fin_nc_offenter.nja
filename29=common/models/chaos0fin_nc_offgenkan.nja
filename30=common/models/chaos0fin_nc_offhasira.nja
;31-37 are duplicates of 30
filename38=common/models/chaos0fin_nc_offhisasil.nja
filename39=common/models/chaos0fin_nc_offhisasir.nja
filename40=common/models/chaos0fin_nc_offkaidan.nja
filename41=common/models/chaos0fin_nc_offplate.nja
;42 is duplicate of 41
filename43=common/models/chaos0fin_nc_offsakul.nja
filename44=common/models/chaos0fin_nc_offsakur.nja
filename45=common/models/chaos0fin_nc_shicyou_kabe.nja
filename46=common/models/chaos0fin_nc_sidehisasil.nja
filename47=common/models/chaos0fin_nc_sidehisasir.nja
filename48=common/models/chaos0fin_nc_sideokujyol.nja
filename49=common/models/chaos0fin_nc_sideokujyor.nja
filename50=common/models/chaos0fin_nc_sukimaa.nja
filename51=common/models/chaos0fin_nc_sukimab.nja
filename52=common/models/chaos0fin_nc_tokeitower.nja
filename53=common/models/chaos0fin_nc_tree.nja
;54-57 are duplicates of 53
filename58=common/models/chaos0fin_nc_treemini.nja
;59-60 are duplicates of 58
filename61=common/models/chaos0fin_nc_yane.nja
filename62=common/models/chaos0fin_objoffdoor.nja
filename63=common/models/chaos0fin_offgatel.nja
filename64=common/models/chaos0fin_offgater.nja
filename65=common/models/chaos0fin_yakusyo_door.nja
filename66=common/objmodels/tree01_bmerge6.nja
filename67=common/objmodels/tree02_bmerge8.nja
filename68=common/objmodels/uekomi02_bmerge3.nja
filename69=common/objmodels/uekomi_01_bmerge9.nja
filename70=common/objmodels/c0obj_bigclock.nja
filename71=common/objmodels/c0sikake_pole.nja
filename72=common/objmodels/no_unite/lowmodel_patcar_body.nja

[___BOSSCHAOS0_OBJECTS]
type=modelarray
length=40
filename=boss00_chaos0/
filename0=models/c0_attack_rarm.nja
filename33=models/c0_kihon.nja

[___BOSSCHAOS0_ACTIONS]
type=actionarray
length=19
filename=boss00_chaos0/
filename0_a=models/c0_atack0.nam
filename1_a=models/c0_atack1.nam
filename2_a=models/c0_atack2.nam
filename3_a=models/c0_damege0.nam
filename4_a=models/c0_guard0.nam
filename5_a=models/c0_guard1.nam
filename6_a=models/c0_jump0.nam
filename7_a=models/c0_jump1.nam
filename8_a=models/c0_jump2.nam
filename9_a=models/c0_jump3.nam
filename10_a=models/c0_pdamage0.nam
filename11_a=models/c0_pdamage1.nam
filename12_a=models/c0_pjump3.nam
filename13_a=models/c0_pwait0.nam
filename14_a=models/c0_rollat0.nam
filename15_a=models/c0_wait0.nam
filename16_a=models/c0_walk0.nam
filename17_a=common/objmodels/heli_body.nam
filename17_m=common/objmodels/heli_body.nja
filename18_a=common/objmodels/patcar_body.nam
filename18_m=common/objmodels/patcar_body.nja

[___BOSSCHAOS0_TEXLISTS]
type=texlistarray
length=4
filename=boss00_chaos0/
filename0=models/chaos0.tls
filename1=models/chaos0_effect.tls
filename2=common/models/lm_chaos0.tls
filename3=common/objmodels/obj_chaos0.tls