;Characters.ini
;All Character Data stored in the EXE found here.
datafile=sonic.exe

;Missing weld data: 
;Event Chaos 0, Chaos 1/2/4, Chaos 6, Chaos 6 _ht, Chaos 6_chg

; Sonic
[Sonic Start Array]
type=startpos
address=50A5C8
filename=figure/sonic/StgStartPos.ini
pointer=1491E

[Sonic Textures]
type=texlist
address=50EC7C
filename=figure/sonic/Textures.ini
pointer=50ED54

[Sonic Field Start Array]
type=fieldstartpos
address=50BB58
filename=figure/sonic/FieldStartPos.ini
pointer=50BEFC

[Metal Sonic Textures]
type=texlist
address=50ED44
filename=figure/sonic/metalsonic/Textures.ini
pointer=50ED74

; Tails
[Tails Start Array]
type=startpos
address=50AB68
filename=figure/miles/StgStartPos.ini
pointer=14925

[Tails Textures]
type=texlist
address=50EC94
filename=figure/miles/Textures.ini
pointer=50ED5C

[Tails Field Start Array]
type=fieldstartpos
address=50BC60
filename=figure/miles/FieldStartPos.ini
pointer=50BF04

[m_itemshoose_m_itemshoose.nja]
type=basicdxmodel
address=2707A74
filename=figure/miles/models/m_itemshoose_m_itemshoose.nja.sa1mdl

[m_cart0.nam]
type=animation
address=5C1FC0
filename=figure/miles/models/m_cart0.nam.saanim
numparts=68

; Knuckles
[Knuckles Start Array]
type=startpos
address=50AEA0
filename=figure/knuckles/StgStartPos.ini
pointer=1492C

[Knuckles Textures]
type=texlist
address=50ECB4
filename=figure/knuckles/Textures.ini
pointer=50ED60

[Knuckles Field Start Array]
type=fieldstartpos
address=50BD00
filename=figure/knuckles/FieldStartPos.ini
pointer=50BF08

[k_cart0.nam]
type=animation
address=5C1850
filename=figure/knuckles/models/k_cart0.nam.saanim
numparts=73

; Amy
[Amy Start Array]
type=startpos
address=50B470
filename=figure/amy/StgStartPos.ini
pointer=1493A

[Amy Textures]
type=texlist
address=50ECCC
filename=figure/amy/Textures.ini
pointer=50ED68

[Amy Field Start Array]
type=fieldstartpos
address=50BD90
filename=figure/amy/FieldStartPos.ini
pointer=50BF10

[wing_act.nam]
type=animation
address=585898
filename=figure/amy/models/wing_act.nam.saanim
numparts=10

[wing_act.nja]
type=basicdxmodel
address=584EE0
filename=figure/amy/models/wing_act.nja.sa1mdl
animations=wing_act.nam.saanim

[a_cart0.nam]
type=animation
address=5C0090
filename=figure/amy/models/a_cart0.nam.saanim
numparts=78

; Gamma
[Gamma Start Array]
type=startpos
address=50B7A8
filename=figure/e102/StgStartPos.ini
pointer=14941

[Gamma Textures]
type=texlist
address=50ED04
filename=figure/e102/Textures.ini
pointer=50ED6C

[Gamma Field Start Array]
type=fieldstartpos
address=50BE70
filename=figure/e102/FieldStartPos.ini
pointer=50BF14

[e_cart0.nam]
type=animation
address=5C1050
filename=figure/e102/models/e_cart0.nam.saanim
numparts=77

; Big
[Big Start Array]
type=startpos
address=50B1B0
filename=figure/big/StgStartPos.ini
pointer=14933

[Big Textures]
type=texlist
address=50ECE4
filename=figure/big/Textures.ini
pointer=50ED70

[Big Field Start Array]
type=fieldstartpos
address=50BDF8
filename=figure/big/FieldStartPos.ini
pointer=50BF18

[big_kaeru.nja]
type=basicdxmodel
address=51F6D4
filename=figure/big/models/big_kaeru.nja.sa1mdl
animations=f_f0021_frog.nam.saanim,f_f0022_frog.nam.saanim,f_f0023_frog.nam.saanim

[f_f0021_frog.nam]
type=animation
address=522898
filename=figure/big/models/f_f0021_frog.nam.saanim
numparts=15

[f_f0022_frog.nam]
type=animation
address=524000
filename=figure/big/models/f_f0022_frog.nam.saanim
numparts=15

[f_f0023_frog.nam]
type=animation
address=527588
filename=figure/big/models/f_f0023_frog.nam.saanim
numparts=15

[b_cart0.nam]
type=animation
address=5C08D0
filename=figure/big/models/b_cart0.nam.saanim
numparts=73

; Chaos 0
[c0_balia_a.nja]
type=basicdxmodel
address=34E1D00
filename=figure/chaos/models/c0_balia_a.nja.sa1mdl

[c0_ball.nja]
type=basicdxmodel
address=34E131C
filename=figure/chaos/models/c0_ball.nja.sa1mdl

[c0_chibiman.nja]
type=basicdxmodel
address=34DEA10
filename=figure/chaos/models/c0_chibiman.nja.sa1mdl

[c0_manju.nja]
type=basicdxmodel
address=34DD9BC
filename=figure/chaos/models/c0_manju.nja.sa1mdl

; Eggman
[Dr. Eggman Textures]
type=texlist
address=50ECA4
filename=figure/eggman/Textures.ini
pointer=50ED58

[Dr. Eggman Action List]
type=sa1actionlist
address=34F3CE0
filename=figure/eggman/ActionList.ini
pointer=3B4F8E
count=24

[g_g0000_eggman.nja]
type=basicdxmodel
address=49C830
filename=figure/eggman/models/g_g0000_eggman.nja.sa1mdl
animations=g_g0001_eggman.nam.saanim,g_g0002_eggman.nam.saanim,g_g0003_eggman.nam.saanim,g_g0004_eggman.nam.saanim,g_g0005_eggman.nam.saanim,g_g0006_eggman.nam.saanim,g_g0007_eggman.nam.saanim,g_g0008_eggman.nam.saanim

[g_g0001_eggman.nam]
type=animation
address=49E248
filename=figure/eggman/models/g_g0001_eggman.nam.saanim
numparts=24

[g_g0002_eggman.nam]
type=animation
address=4A0940
filename=figure/eggman/models/g_g0002_eggman.nam.saanim
numparts=24

[g_g0003_eggman.nam]
type=animation
address=4A3558
filename=figure/eggman/models/g_g0003_eggman.nam.saanim
numparts=24

[g_g0004_eggman.nam]
type=animation
address=4A5130
filename=figure/eggman/models/g_g0004_eggman.nam.saanim
numparts=24

[g_g0005_eggman.nam]
type=animation
address=4A6BE8
filename=figure/eggman/models/g_g0005_eggman.nam.saanim
numparts=24

[g_g0006_eggman.nam]
type=animation
address=4A8A90
filename=figure/eggman/models/g_g0006_eggman.nam.saanim
numparts=24

[g_g0007_eggman.nam]
type=animation
address=4AC3E8
filename=figure/eggman/models/g_g0007_eggman.nam.saanim
numparts=24

[g_g0008_eggman.nam]
type=animation
address=4B1CC0
filename=figure/eggman/models/g_g0008_eggman.nam.saanim
numparts=24

[egm01_egm00.nja]
type=basicdxmodel
address=229D214
filename=figure/miles/eggmoble/egm01_egm00.nja.sa1mdl

[egman160_body.nja]
type=basicdxmodel
address=229EE24
filename=figure/miles/eggmoble/egman160_body.nja.sa1mdl

[Event Eggmobile WeldInfo]
type=weldlist
address=2AA9328
filename=event/model/eggmoble/WeldData.ini

[Eggman WeldInfo]
type=weldlist
address=34F3F28
filename=figure/eggman/WeldData.ini

; Tikal
[Tikal_WeldInfo]
type=weldlist
address=34F3AB8
filename=figure/tikal/WeldData.ini

[Tikal Action List]
type=sa1actionlist
address=34F38F8
filename=figure/tikal/ActionList.ini
pointer=3B4161
count=9

[a_head.nja]
type=basicdxmodel
address=4D8AE8
filename=figure/tikal/models/a_head.nja.sa1mdl
animations=a_head.cut.saanim

[a_head.cut]
type=animation
address=4EE3D0
filename=figure/tikal/models/a_head.cut.saanim
refmodel=figure/tikal/models/a_head.nja.sa1mdl

[tikal.nja]
type=basicdxmodel
address=4D4880
filename=figure/tikal/models/tikal.nja.sa1mdl
animations=ti_walk.nam.saanim,ti_wait.nam.saanim,ti_talk.nam.saanim,ti_dame.nam.saanim

[ti_dame.nam]
type=animation
address=4F46B0
filename=figure/tikal/models/ti_dame.nam.saanim
numparts=103

[ti_talk.nam]
type=animation
address=500808
filename=figure/tikal/models/ti_talk.nam.saanim
numparts=103

[ti_wait.nam]
type=animation
address=4F83E8
filename=figure/tikal/models/ti_wait.nam.saanim
numparts=103

[ti_walk.nam]
type=animation
address=4FC8D0
filename=figure/tikal/models/ti_walk.nam.saanim
numparts=103