;CommonObjects.ini
datafile=sonic.exe

[Path List]
type=levelpathlist
address=51A858
filename=pathtbl/
pointer=9C1A1,9C1AF

[Regular Object Textures]
type=texlist
address=50EC18
filename=object/objTextures.ini
pointer=50EC70,50EC74

[baloon_esc_baloon.nja]
type=basicdxmodel
address=4BE194
filename=object/baloon_esc_baloon.nja.sa1mdl

[bane.nja]
type=basicdxmodel
address=4B50C4
filename=object/bane.nja.sa1mdl

[bane_banebottom.nja]
type=basicdxmodel
address=4B67C8
filename=object/bane_banebottom.nja.sa1mdl

[bane_type_b_type_b.nja]
type=basicdxmodel
address=4B5C3C
filename=object/bane_type_b_type_b.nja.sa1mdl

[bane_yoko_body.nja]
type=basicdxmodel
address=4C688C
filename=object/bane_yoko_body.nja.sa1mdl

[dushring_cyl6_1.nja]
type=basicdxmodel
address=4BCF94
filename=object/dushring_cyl6_1.nja.sa1mdl

[ecb_bosscl.nja]
type=basicdxmodel
address=5BECF0
filename=object/ecb_bosscl.nja.sa1mdl

[hintbox_body.nja]
type=basicdxmodel
address=34F4F04
filename=object/hintbox_body.nja.sa1mdl

[ironball_typeb_iron_joint.nja]
type=basicdxmodel
address=4B804C
filename=object/ironball_typeb_iron_joint.nja.sa1mdl

[ironball_typeb_torus5.nja]
type=basicdxmodel
address=4B7CF4
filename=object/ironball_typeb_torus5.nja.sa1mdl

[itemboxair_boxbody.nja]
type=basicdxmodel
address=4CB43C
filename=object/itemboxair_boxbody.nja.sa1mdl

[itembox_boxbody.nja]
type=basicdxmodel
address=4BF28C
filename=object/itembox_boxbody.nja.sa1mdl

[jumppanel_base.nja]
type=basicdxmodel
address=4C5174
filename=object/jumppanel_base.nja.sa1mdl

[jyotyu_kusa.nja]
type=basicdxmodel
address=4C461C
filename=object/jyotyu_kusa.nja.sa1mdl

[jyotyu_kusa_after.nja]
type=basicdxmodel
address=4C48CC
filename=object/jyotyu_kusa_after.nja.sa1mdl

[jyotyu_kusa_parts.nja]
type=basicdxmodel
address=4C49D8
filename=object/jyotyu_kusa_parts.nja.sa1mdl

[kaihoubox_body.nja]
type=basicdxmodel
address=4BA2D8
filename=object/kaihoubox_body.nja.sa1mdl

[kasoku_panel.nja]
type=basicdxmodel
address=4B8B34
filename=object/kasoku_panel.nja.sa1mdl
animations=no_unite/kasoku_panel.nam.saanim

[lastpanel_base.nja]
type=basicdxmodel
address=4C5D88
filename=object/lastpanel_base.nja.sa1mdl

[luitem_itemget.nja]
type=basicdxmodel
address=4CA0B4
filename=object/luitem_itemget.nja.sa1mdl
animations=no_unite/luitem_itemget.nam.saanim

[luitem_light.nja]
type=basicdxmodel
address=4CA51C
filename=object/luitem_light.nja.sa1mdl

[luitem_yuka.nja]
type=basicdxmodel
address=4CA628
filename=object/luitem_yuka.nja.sa1mdl

[obj_emekakera.nja]
type=basicdxmodel
address=4BA6D4
filename=object/obj_emekakera.nja.sa1mdl

[obj_ring.nja]
type=basicdxmodel
address=4B4834
filename=object/obj_ring.nja.sa1mdl

[o_emblm.nja]
type=basicdxmodel
address=5749FC
filename=object/o_emblm.nja.sa1mdl

[player_shadow.nja]
type=basicdxmodel
address=4BF3A0
filename=object/player_shadow.nja.sa1mdl

[ripple.nja]
type=basicdxmodel
address=4B22F4
filename=object/ripple.nja.sa1mdl

[rocket_hontai_2nd_body.nja]
type=basicdxmodel
address=4C3794
filename=object/rocket_hontai_2nd_body.nja.sa1mdl
animations=no_unite/rocket_hontai_2nd_body.nam.saanim,no_unite/rocket_hontai_tate_2nd_body.nam.saanim

[rocket_launcher_body.nja]
type=basicdxmodel
address=4BFEF4
filename=object/rocket_launcher_body.nja.sa1mdl
animations=no_unite/rocket_launcher_body.nam.saanim

[savepoint_bmerge9.nja]
type=basicdxmodel
address=4C908C
filename=object/savepoint_bmerge9.nja.sa1mdl

[sikake_dynamite.nja]
type=basicdxmodel
address=4C9C4C
filename=object/sikake_dynamite.nja.sa1mdl

[sikake_ironball.nja]
type=basicdxmodel
address=4B7A04
filename=object/sikake_ironball.nja.sa1mdl

[switch_body.nja]
type=basicdxmodel
address=4BC120
filename=object/switch_body.nja.sa1mdl

[toge_togebody.nja]
type=basicdxmodel
address=4BB4B4
filename=object/toge_togebody.nja.sa1mdl

[barria_n_barria.nja]
type=basicdxmodel
address=4B2E30
filename=object/no_unite/barria_n_barria.nja.sa1mdl

[barria_t_barria.nja]
type=basicdxmodel
address=4B29B8
filename=object/no_unite/barria_t_barria.nja.sa1mdl

[jumppanel_numbers.nja]
type=basicdxmodel
address=4C536C
filename=object/no_unite/jumppanel_numbers.nja.sa1mdl

[kasoku_panel.nam]
type=animation
address=4B8BB8
filename=object/no_unite/kasoku_panel.nam.saanim
numparts=3

[luitem_itemget.nam]
type=animation
address=4CA778
filename=object/no_unite/luitem_itemget.nam.saanim
numparts=1

[muteki_ball.nja]
type=basicdxmodel
address=4B389C
filename=object/no_unite/muteki_ball.nja.sa1mdl

[muteki_rod.nja]
type=basicdxmodel
address=4B2F44
filename=object/no_unite/muteki_rod.nja.sa1mdl

[o_hasi_shita.nja]
type=basicdxmodel
address=4C6DB4
filename=object/no_unite/o_hasi_shita.nja.sa1mdl

[o_hasi_tate.nja]
type=basicdxmodel
address=4C6A1C
filename=object/no_unite/o_hasi_tate.nja.sa1mdl

[o_hasi_yoko.nja]
type=basicdxmodel
address=4C6BD4
filename=object/no_unite/o_hasi_yoko.nja.sa1mdl

[rocket_hontai_2nd_body.nam]
type=animation
address=4C3CA8
filename=object/no_unite/rocket_hontai_2nd_body.nam.saanim
numparts=9

[rocket_hontai_tate_2nd_body.nam]
type=animation
address=4C4170
filename=object/no_unite/rocket_hontai_tate_2nd_body.nam.saanim
numparts=9

[rocket_launcher_body.nam]
type=animation
address=4BFF98
filename=object/no_unite/rocket_launcher_body.nam.saanim
numparts=3

[sikake_cl_button.nja]
type=basicdxmodel
address=4BB69C
filename=object/no_unite/sikake_cl_button.nja.sa1mdl

[sphere.nja]
type=basicdxmodel
address=4B40AC
filename=object/no_unite/sphere.nja.sa1mdl

[star_star01.nja]
type=basicdxmodel
address=4B24D0
filename=object/no_unite/star_star01.nja.sa1mdl

[star_star02.nja]
type=basicdxmodel
address=4B26A8
filename=object/no_unite/star_star02.nja.sa1mdl