;Debug.ini
datafile=sonic.exe

; Arrows should be merged into arrow.nja
[arrow_y.nja]
type=basicdxmodel
address=57EFF8
filename=nondisp/arrow_y.nja.sa1mdl

[arrow_z.nja]
type=basicdxmodel
address=57F02C
filename=nondisp/arrow_z.nja.sa1mdl

[cube01.nja]
type=basicdxmodel
address=50D7B4
filename=nondisp/cube01.nja.sa1mdl

[cylinder01.nja]
type=basicdxmodel
address=50D544
filename=nondisp/cylinder01.nja.sa1mdl

[hakoirimusume.nja]
type=basicdxmodel
address=5127FC
filename=nondisp/hakoirimusume.nja.sa1mdl

[harataira3000.nja]
type=basicdxmodel
address=5128F4
filename=nondisp/harataira3000.nja.sa1mdl

[hideo16.nja]
type=basicdxmodel
address=50DC6C
filename=nondisp/hideo16.nja.sa1mdl

[maruyama_namie.nja]
type=basicdxmodel
address=512DAC
filename=nondisp/maruyama_namie.nja.sa1mdl

[miho93.nja]
type=basicdxmodel
address=50E37C
filename=nondisp/miho93.nja.sa1mdl

[rie84.nja]
type=basicdxmodel
address=50E128
filename=nondisp/rie84.nja.sa1mdl

[sphere01.nja]
type=basicdxmodel
address=50D134
filename=nondisp/sphere01.nja.sa1mdl