;Enemies.ini
datafile=sonic.exe

[air_missile.nja]
type=basicdxmodel
address=55A334
filename=enemy/aircraft/models/air_missile.nja.sa1mdl

[saru_air.nja]
type=basicdxmodel
address=55DB08
filename=enemy/aircraft/models/saru_air.nja.sa1mdl

[saru_aira.nja]
type=basicdxmodel
address=560AE4
filename=enemy/aircraft/models/saru_aira.nja.sa1mdl

[sky_obj_lift_a.nja]
type=basicdxmodel
address=560DFC
filename=enemy/aircraft/models/sky_obj_lift_a.nja.sa1mdl

[sky_obj_lift_b.nja]
type=basicdxmodel
address=56132C
filename=enemy/aircraft/models/sky_obj_lift_b.nja.sa1mdl

[sky_signal.nja]
type=basicdxmodel
address=561F24
filename=enemy/aircraft/models/sky_signal.nja.sa1mdl

[ene_s_amb_root.nja]
type=basicdxmodel
address=34D0CF0
filename=enemy/amenbo/models/ene_s_amb_root.nja.sa1mdl
animations=walk_ene_s_amb_root.nam.saanim,run_ene_s_amb_root.nam.saanim,mihari_ene_s_amb_root.nam.saanim

[mihari_ene_s_amb_root.nam]
type=animation
address=34D41E8
filename=enemy/amenbo/models/mihari_ene_s_amb_root.nam.saanim
numparts=33

[run_ene_s_amb_root.nam]
type=animation
address=34D6170
filename=enemy/amenbo/models/run_ene_s_amb_root.nam.saanim
numparts=33

[walk_ene_s_amb_root.nam]
type=animation
address=34D8CB8
filename=enemy/amenbo/models/walk_ene_s_amb_root.nam.saanim
numparts=33

[bomb_bmerge1.nja]
type=basicdxmodel
address=56BC08
filename=enemy/bomb/models/bomb_bmerge1.nja.sa1mdl

[togeball_togeball.nja]
type=basicdxmodel
address=56C9B4
filename=enemy/bomb/models/togeball_togeball.nja.sa1mdl

[ltos_s_pyo_born_a.nam]
type=animation
address=34F1E18
filename=enemy/buyon/models/ltos_s_pyo_born_a.nam.saanim
numparts=1

[ltos_s_pyo_born_b.nam]
type=animation
address=34F2638
filename=enemy/buyon/models/ltos_s_pyo_born_b.nam.saanim
numparts=1

[ltos_s_pyo_head.nam]
type=animation
address=34F0DD8
filename=enemy/buyon/models/ltos_s_pyo_head.nam.saanim
numparts=3

[ltos_s_pyo_jel.nam]
type=animation
address=34F15F8
filename=enemy/buyon/models/ltos_s_pyo_jel.nam.saanim
numparts=1

[ltos_s_pyo_waist.nam]
type=animation
address=34F3668
filename=enemy/buyon/models/ltos_s_pyo_waist.nam.saanim
numparts=9

[l_walk_s_pyo_born_a.nam]
type=animation
address=34E9398
filename=enemy/buyon/models/l_walk_s_pyo_born_a.nam.saanim
numparts=1

[l_walk_s_pyo_born_b.nam]
type=animation
address=34E9B40
filename=enemy/buyon/models/l_walk_s_pyo_born_b.nam.saanim
numparts=1

[l_walk_s_pyo_head.nam]
type=animation
address=34E8448
filename=enemy/buyon/models/l_walk_s_pyo_head.nam.saanim
numparts=3

[l_walk_s_pyo_jel.nam]
type=animation
address=34E8BF0
filename=enemy/buyon/models/l_walk_s_pyo_jel.nam.saanim
numparts=1

[l_walk_s_pyo_waist.nam]
type=animation
address=34EB258
filename=enemy/buyon/models/l_walk_s_pyo_waist.nam.saanim
numparts=9

[model_s_pyo_born_a.nja]
type=basicdxmodel
address=34E3E24
filename=enemy/buyon/models/model_s_pyo_born_a.nja.sa1mdl
animations=stol_s_pyo_born_a.nam.saanim,s_jump_s_pyo_born_a.nam.saanim,ltos_s_pyo_born_a.nam.saanim,l_walk_s_pyo_born_a.nam.saanim

[model_s_pyo_born_b.nja]
type=basicdxmodel
address=34E411C
filename=enemy/buyon/models/model_s_pyo_born_b.nja.sa1mdl
animations=stol_s_pyo_born_b.nam.saanim,s_jump_s_pyo_born_b.nam.saanim,ltos_s_pyo_born_b.nam.saanim,l_walk_s_pyo_born_b.nam.saanim

[model_s_pyo_head.nja]
type=basicdxmodel
address=34E3584
filename=enemy/buyon/models/model_s_pyo_head.nja.sa1mdl
animations=stol_s_pyo_head.nam.saanim,s_jump_s_pyo_head.nam.saanim,ltos_s_pyo_head.nam.saanim,l_walk_s_pyo_head.nam.saanim

[model_s_pyo_jel.nja]
type=basicdxmodel
address=34E3B2C
filename=enemy/buyon/models/model_s_pyo_jel.nja.sa1mdl
animations=stol_s_pyo_jel.nam.saanim,s_jump_s_pyo_jel.nam.saanim,ltos_s_pyo_jel.nam.saanim,l_walk_s_pyo_jel.nam.saanim

[model_s_pyo_waist.nja]
type=basicdxmodel
address=34E50C4
filename=enemy/buyon/models/model_s_pyo_waist.nja.sa1mdl
animations=stol_s_pyo_waist.nam.saanim,s_jump_s_pyo_waist.nam.saanim,ltos_s_pyo_waist.nam.saanim,l_walk_s_pyo_waist.nam.saanim

[stol_s_pyo_born_a.nam]
type=animation
address=34EDE38
filename=enemy/buyon/models/stol_s_pyo_born_a.nam.saanim
numparts=1

[stol_s_pyo_born_b.nam]
type=animation
address=34EEB98
filename=enemy/buyon/models/stol_s_pyo_born_b.nam.saanim
numparts=1

[stol_s_pyo_head.nam]
type=animation
address=34EC3B8
filename=enemy/buyon/models/stol_s_pyo_head.nam.saanim
numparts=3

[stol_s_pyo_jel.nam]
type=animation
address=34ED0D8
filename=enemy/buyon/models/stol_s_pyo_jel.nam.saanim
numparts=1

[stol_s_pyo_waist.nam]
type=animation
address=34F0238
filename=enemy/buyon/models/stol_s_pyo_waist.nam.saanim
numparts=9

[s_jump_s_pyo_born_a.nam]
type=animation
address=34E60D0
filename=enemy/buyon/models/s_jump_s_pyo_born_a.nam.saanim
numparts=1

[s_jump_s_pyo_born_b.nam]
type=animation
address=34E6620
filename=enemy/buyon/models/s_jump_s_pyo_born_b.nam.saanim
numparts=1

[s_jump_s_pyo_head.nam]
type=animation
address=34E5B80
filename=enemy/buyon/models/s_jump_s_pyo_head.nam.saanim
numparts=3

[s_jump_s_pyo_waist.nam]
type=animation
address=34E7900
filename=enemy/buyon/models/s_jump_s_pyo_waist.nam.saanim
numparts=9

[eggrob_a.nja]
type=basicdxmodel
address=591268
filename=enemy/eggrob/models/eggrob_a.nja.sa1mdl
animations=er_b_damage1.nam.saanim,er_b_damage2.nam.saanim,er_f_damage1.nam.saanim,er_f_damage2.nam.saanim,er_hakken.nam.saanim,er_move2.nam.saanim,er_nagameru.nam.saanim,er_punch_1.nam.saanim,er_punch_2.nam.saanim,er_punch_3.nam.saanim,er_p_modori.nam.saanim,er_p_tsunagi.nam.saanim,er_rock_1.nam.saanim,er_rock_2.nam.saanim,er_sagasu_1.nam.saanim,er_sagasu_2.nam.saanim,er_shindou1.nam.saanim,er_shindou2.nam.saanim,er_stop.nam.saanim,er_stop_2.nam.saanim

[eggrob_hand.nja]
type=basicdxmodel
address=591E24
filename=enemy/eggrob/models/eggrob_hand.nja.sa1mdl

[eggrob_jnt.nja]
type=basicdxmodel
address=592014
filename=enemy/eggrob/models/eggrob_jnt.nja.sa1mdl

[er_b_damage1.nam]
type=animation
address=5949B8
filename=enemy/eggrob/models/er_b_damage1.nam.saanim
numparts=48

[er_b_damage2.nam]
type=animation
address=597580
filename=enemy/eggrob/models/er_b_damage2.nam.saanim
numparts=48

[er_f_damage1.nam]
type=animation
address=599AA8
filename=enemy/eggrob/models/er_f_damage1.nam.saanim
numparts=48

[er_f_damage2.nam]
type=animation
address=59F220
filename=enemy/eggrob/models/er_f_damage2.nam.saanim
numparts=48

[er_hakken.nam]
type=animation
address=5A36D8
filename=enemy/eggrob/models/er_hakken.nam.saanim
numparts=48

[er_move2.nam]
type=animation
address=5A4D50
filename=enemy/eggrob/models/er_move2.nam.saanim
numparts=48

[er_nagameru.nam]
type=animation
address=5A8508
filename=enemy/eggrob/models/er_nagameru.nam.saanim
numparts=48

[er_punch_1.nam]
type=animation
address=5AFF60
filename=enemy/eggrob/models/er_punch_1.nam.saanim
numparts=48

[er_punch_2.nam]
type=animation
address=5B1408
filename=enemy/eggrob/models/er_punch_2.nam.saanim
numparts=48

[er_punch_3.nam]
type=animation
address=5B29C0
filename=enemy/eggrob/models/er_punch_3.nam.saanim
numparts=48

[er_p_modori.nam]
type=animation
address=5AC200
filename=enemy/eggrob/models/er_p_modori.nam.saanim
numparts=48

[er_p_tsunagi.nam]
type=animation
address=5ACFB8
filename=enemy/eggrob/models/er_p_tsunagi.nam.saanim
numparts=48

[er_rock_1.nam]
type=animation
address=5B3A48
filename=enemy/eggrob/models/er_rock_1.nam.saanim
numparts=48

[er_rock_2.nam]
type=animation
address=5B48E0
filename=enemy/eggrob/models/er_rock_2.nam.saanim
numparts=48

[er_sagasu_1.nam]
type=animation
address=5B5FB8
filename=enemy/eggrob/models/er_sagasu_1.nam.saanim
numparts=48

[er_sagasu_2.nam]
type=animation
address=5B6F10
filename=enemy/eggrob/models/er_sagasu_2.nam.saanim
numparts=48

[er_shindou1.nam]
type=animation
address=5B9D78
filename=enemy/eggrob/models/er_shindou1.nam.saanim
numparts=48

[er_shindou2.nam]
type=animation
address=5BBE50
filename=enemy/eggrob/models/er_shindou2.nam.saanim
numparts=48

[er_stop.nam]
type=animation
address=5BD158
filename=enemy/eggrob/models/er_stop.nam.saanim
numparts=48

[er_stop_2.nam]
type=animation
address=5BE370
filename=enemy/eggrob/models/er_stop_2.nam.saanim
numparts=48

[zero_shock.nja_]
type=basicdxmodel
address=59247C
filename=enemy/eggrob/models/zero_shock.nja.sa1mdl

[reon2_kihon_atama01.nam]
type=animation
address=5566D8
filename=enemy/leon/models/reon2_kihon_atama01.nam.saanim
numparts=7

[reon2_kihon_atama01.nja]
type=basicdxmodel
address=554D28
filename=enemy/leon/models/reon2_kihon_atama01.nja.sa1mdl
animations=reon2_kihon_atama01.nam.saanim

[reon2_kihon_bero01_2.nja]
type=basicdxmodel
address=55504C
filename=enemy/leon/models/reon2_kihon_bero01_2.nja.sa1mdl

[reon2_kihon_o_01_2.nja]
type=basicdxmodel
address=555278
filename=enemy/leon/models/reon2_kihon_o_01_2.nja.sa1mdl

[reon2_kihon_reon2.nam]
type=animation
address=556460
filename=enemy/leon/models/reon2_kihon_reon2.nam.saanim
numparts=36

[reon2_kihon_reon2.nja]
type=basicdxmodel
address=5538EC
filename=enemy/leon/models/reon2_kihon_reon2.nja.sa1mdl
animations=reon2_kihon_reon2.nam.saanim,reon2_walk2_reon2.nam.saanim

[reon2_walk2_reon2.nam]
type=animation
address=5599E0
filename=enemy/leon/models/reon2_walk2_reon2.nam.saanim
numparts=36

;The animation below has extra data that goes beyond the model's node count
[nisepat_nisepat.nam]
type=animation
address=573CE0
filename=enemy/police/models/nisepat_nisepat.nam.saanim
numparts=10

;Not in the source
[nisepat_pathead.nja]
type=basicdxmodel
address=571764
filename=enemy/police/models/nisepat_pathead.nja.sa1mdl

[nisepat_nisepat.nja]
type=basicdxmodel
address=57388C
filename=enemy/police/models/nisepat_nisepat.nja.sa1mdl
animations=nisepat_nisepat.nam.saanim

[rhino.nja]
type=basicdxmodel
address=34CBC74
filename=enemy/rhino/models/rhino.nja.sa1mdl
animations=rhino_attack.nam.saanim,rhino_walk.nam.saanim

[rhino_attack.nam]
type=animation
address=34CCA60
filename=enemy/rhino/models/rhino_attack.nam.saanim
numparts=13

[rhino_jet.nja]
type=basicdxmodel
address=34CCDA4
filename=enemy/rhino/models/rhino_jet.nja.sa1mdl

[rhino_walk.nam]
type=animation
address=34CC478
filename=enemy/rhino/models/rhino_walk.nam.saanim
numparts=13

[sorsar_karada_1.nam]
type=animation
address=54E318
filename=enemy/robo/models/sorsar_karada_1.nam.saanim
numparts=12

[sorsar_karada_1.nja]
type=basicdxmodel
address=54DA44
filename=enemy/robo/models/sorsar_karada_1.nja.sa1mdl
animations=sorsar_karada_1.nam.saanim

[saru_robo_chn2.nja]
type=basicdxmodel
address=565510
filename=enemy/saru/models/saru_robo_chn2.nja.sa1mdl
animations=saru_robo_wait_chn2.nam.saanim,saru_robo_wait2_chn2.nam.saanim,saru_robo_move_chn2.nam.saanim,saru_robo_nage_chn2.nam.saanim,saru_robo_grad1_chn2.nam.saanim,saru_robo_grad2_chn2.nam.saanim

[saru_robo_grad1_chn2.nam]
type=animation
address=5669E0
filename=enemy/saru/models/saru_robo_grad1_chn2.nam.saanim
numparts=38

[saru_robo_grad2_chn2.nam]
type=animation
address=567958
filename=enemy/saru/models/saru_robo_grad2_chn2.nam.saanim
numparts=38

[saru_robo_move_chn2.nam]
type=animation
address=568AD0
filename=enemy/saru/models/saru_robo_move_chn2.nam.saanim
numparts=38

[saru_robo_nage_chn2.nam]
type=animation
address=569918
filename=enemy/saru/models/saru_robo_nage_chn2.nam.saanim
numparts=38

[saru_robo_nja_tail.nja]
type=basicdxmodel
address=5656AC
filename=enemy/saru/models/saru_robo_nja_tail.nja.sa1mdl

[saru_robo_nja_tailend.nja]
type=basicdxmodel
address=56584C
filename=enemy/saru/models/saru_robo_nja_tailend.nja.sa1mdl

[saru_robo_wait2_chn2.nam]
type=animation
address=56B438
filename=enemy/saru/models/saru_robo_wait2_chn2.nam.saanim
numparts=38

[saru_robo_wait_chn2.nam]
type=animation
address=56A890
filename=enemy/saru/models/saru_robo_wait_chn2.nam.saanim
numparts=38

[snake_head.nja]
type=basicdxmodel
address=54EFD4
filename=enemy/snake/models/snake_head.nja.sa1mdl

[snake_parts0.nja]
type=basicdxmodel
address=54FB38
filename=enemy/snake/models/snake_parts0.nja.sa1mdl

[snake_parts1.nja]
type=basicdxmodel
address=550690
filename=enemy/snake/models/snake_parts1.nja.sa1mdl

[snake_tail.nja]
type=basicdxmodel
address=550940
filename=enemy/snake/models/snake_tail.nja.sa1mdl

[snowball_m_atama.nam]
type=animation
address=5874C8
filename=enemy/snowman/models/snowball_m_atama.nam.saanim
numparts=3

[snowball_m_atama.nja]
type=basicdxmodel
address=586F80
filename=enemy/snowman/models/snowball_m_atama.nja.sa1mdl
animations=snowball_m_atama.nam.saanim

[snowball_m_tank.nja]
type=basicdxmodel
address=5889E4
filename=enemy/snowman/models/snowball_m_tank.nja.sa1mdl

[supi_supi.nja]
type=basicdxmodel
address=570D8C
filename=enemy/spinna/models/supi_supi.nja.sa1mdl

[uni_a_unibody.nja]
type=basicdxmodel
address=56DBF0
filename=enemy/uni/models/uni_a_unibody.nja.sa1mdl

[uni_c_fireball.nja]
type=basicdxmodel
address=56F3F0
filename=enemy/uni/models/uni_c_fireball.nja.sa1mdl

[uni_c_unibody.nja]
type=basicdxmodel
address=56ECD8
filename=enemy/uni/models/uni_c_unibody.nja.sa1mdl