;Fish.ini
datafile=sonic.exe

[anko_abare_a_hontai.nam]
type=animation
address=1338598
filename=sakana/data/anko_abare_a_hontai.nam.saanim
numparts=11

[anko_a_hontai.nam]
type=animation
address=1337608
filename=sakana/data/anko_a_hontai.nam.saanim
numparts=11

[anko_a_hontai.nja]
type=basicdxmodel
address=13233A8
filename=sakana/data/anko_a_hontai.nja.sa1mdl
animations=anko_a_hontai.nam.saanim,anko_kuituki_a_hontai.nam.saanim,anko_abare_a_hontai.nam.saanim

[anko_kuituki_a_hontai.nam]
type=animation
address=1337DD0
filename=sakana/data/anko_kuituki_a_hontai.nam.saanim
numparts=11

[anko_tuno_abare_tuno_oya.nam]
type=animation
address=13394D0
filename=sakana/data/anko_tuno_abare_tuno_oya.nam.saanim
numparts=5

[anko_tuno_kuituki_tuno_oya.nam]
type=animation
address=1338F68
filename=sakana/data/anko_tuno_kuituki_tuno_oya.nam.saanim
numparts=5

[fish_tuno_oya.nam]
type=animation
address=1338A00
filename=sakana/data/fish_tuno_oya.nam.saanim
numparts=5

[fish_tuno_oya.nja]
type=basicdxmodel
address=1323C68
filename=sakana/data/fish_tuno_oya.nja.sa1mdl
animations=fish_tuno_oya.nam.saanim,anko_tuno_kuituki_tuno_oya.nam.saanim,anko_tuno_abare_tuno_oya.nam.saanim

[h_head_hh_hontai.nja]
type=basicdxmodel
address=1326040
filename=sakana/data/h_head_hh_hontai.nja.sa1mdl
animations=anko_a_hontai.nam.saanim,anko_kuituki_a_hontai.nam.saanim,anko_abare_a_hontai.nam.saanim

[isidai_hontai.nja]
type=basicdxmodel
address=131BECC
filename=sakana/data/isidai_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim

[kajiki_hontai.nja]
type=basicdxmodel
address=13209B4
filename=sakana/data/kajiki_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim

[meka_sakana_ms_hontai.nja]
type=basicdxmodel
address=1328B24
filename=sakana/data/meka_sakana_ms_hontai.nja.sa1mdl
animations=anko_a_hontai.nam.saanim,anko_kuituki_a_hontai.nam.saanim,anko_abare_a_hontai.nam.saanim

[new_bb_hontai.nja]
type=basicdxmodel
address=1314C30
filename=sakana/data/new_bb_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim

[pirania_p_hontai.nja]
type=basicdxmodel
address=132AA3C
filename=sakana/data/pirania_p_hontai.nja.sa1mdl
animations=anko_a_hontai.nam.saanim,anko_kuituki_a_hontai.nam.saanim,anko_abare_a_hontai.nam.saanim

[ryu_gu_r_atama.nja]
type=basicdxmodel
address=1333F40
filename=sakana/data/ryu_gu_r_atama.nja.sa1mdl
animations=unagi_u_atama.nam.saanim,unagi_kuituki_u_atama.nam.saanim,unagi_abare_u_atama.nam.saanim

[sake_hontai.nja]
type=basicdxmodel
address=131E65C
filename=sakana/data/sake_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim

[same_s_hontai.nja]
type=basicdxmodel
address=132CD08
filename=sakana/data/same_s_hontai.nja.sa1mdl
animations=anko_a_hontai.nam.saanim,anko_kuituki_a_hontai.nam.saanim,anko_abare_a_hontai.nam.saanim

[seabass_abare_hontai.nam]
type=animation
address=1335D88
filename=sakana/data/seabass_abare_hontai.nam.saanim
numparts=26

[seabass_jump_hontai.nam]
type=animation
address=1336F40
filename=sakana/data/seabass_jump_hontai.nam.saanim
numparts=26

[seabass_kuituki_hontai.nam]
type=animation
address=13353D0
filename=sakana/data/seabass_kuituki_hontai.nam.saanim
numparts=26

[sea_bass_hontai.nam]
type=animation
address=1334A18
filename=sakana/data/sea_bass_hontai.nam.saanim
numparts=26

[sea_bass_hontai.nja]
type=basicdxmodel
address=131266C
filename=sakana/data/sea_bass_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim

[si_ra_hontai.nja]
type=basicdxmodel
address=13179A8
filename=sakana/data/si_ra_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim

[tai_hontai.nja]
type=basicdxmodel
address=1319D34
filename=sakana/data/tai_hontai.nja.sa1mdl
animations=sea_bass_hontai.nam.saanim,seabass_abare_hontai.nam.saanim,seabass_jump_hontai.nam.saanim,seabass_kuituki_hontai.nam.saanim

[unagi_abare_u_atama.nam]
type=animation
address=133B528
filename=sakana/data/unagi_abare_u_atama.nam.saanim
numparts=11

[unagi_kuituki_u_atama.nam]
type=animation
address=133AA60
filename=sakana/data/unagi_kuituki_u_atama.nam.saanim
numparts=11

[unagi_u_atama.nam]
type=animation
address=1339F98
filename=sakana/data/unagi_u_atama.nam.saanim
numparts=11

[unagi_u_atama.nja]
type=basicdxmodel
address=132EDC0
filename=sakana/data/unagi_u_atama.nja.sa1mdl
animations=unagi_u_atama.nam.saanim,unagi_kuituki_u_atama.nam.saanim,unagi_abare_u_atama.nam.saanim

[utubo_utu_atama.nja]
type=basicdxmodel
address=1331430
filename=sakana/data/utubo_utu_atama.nja.sa1mdl
animations=unagi_u_atama.nam.saanim,unagi_kuituki_u_atama.nam.saanim,unagi_abare_u_atama.nam.saanim