;Mission.ini
datafile=sonic.exe

[Mission Mode Object List]
type=objlist
address=130F854
filename=mission/objList.ini
pointer=191AE4

[Mission Mode Texture List]
type=texlist
address=12E9C8C
filename=mission/objTextures.ini

[mi_3dasu.nja]
type=basicdxmodel
address=12F5EA0
filename=mission/model/mi_3dasu.nja.sa1mdl

[mi_flag.nja]
type=basicdxmodel
address=12EB7EC
filename=mission/model/mi_flag.nja.sa1mdl

[mi_kanban.nja]
type=basicdxmodel
address=12EBFF4
filename=mission/model/mi_kanban.nja.sa1mdl

[mi_kinka.nja]
type=basicdxmodel
address=12EC61C
filename=mission/model/mi_kinka.nja.sa1mdl

[mi_meka_sakana.nja]
type=basicdxmodel
address=12FA8E4
filename=mission/model/mi_meka_sakana.nja.sa1mdl
animations=sakana_a_hontai.nam.saanim,sakana_abare_a_hontai.nam.saanim,sakana_kuituki_a_hontai.nam.saanim

[mi_ssobj_card.nam]
type=animation
address=12ECCA8
filename=mission/model/mi_ssobj_card.nam.saanim
numparts=1

[mi_ss_card.nja]
type=basicdxmodel
address=12ECB64
filename=mission/model/mi_ss_card.nja.sa1mdl
animations=mi_ssobj_card.nam.saanim

[mi_target.nja]
type=basicdxmodel
address=12EB424
filename=mission/model/mi_target.nja.sa1mdl

[sakana_abare_a_hontai.nam]
type=animation
address=12FB790
filename=mission/model/sakana_abare_a_hontai.nam.saanim
numparts=11

[sakana_a_hontai.nam]
type=animation
address=12FAFC8
filename=mission/model/sakana_a_hontai.nam.saanim
numparts=11

[sakana_kuituki_a_hontai.nam]
type=animation
address=12FBF58
filename=mission/model/sakana_kuituki_a_hontai.nam.saanim
numparts=11

[xmastree_marge.nja]
type=basicdxmodel
address=12FD948
filename=mission/model/xmastree_marge.nja.sa1mdl