datafile=sonic.exe

;Sound test (no source equivalents)
[Character Sound Test List]
type=soundtestlist
address=3EFEB8
filename=advertise/sndtest.c/Character.ini

[Action Stage Sound Test List]
type=soundtestlist
address=3EFEC0
filename=advertise/sndtest.c/Stage.ini

[Adventure Field Sound Test List]
type=soundtestlist
address=3EFEC8
filename=advertise/sndtest.c/Field.ini

[Event Sound Test List]
type=soundtestlist
address=3EFED0
filename=advertise/sndtest.c/Event.ini

[Other Sound Test List]
type=soundtestlist
address=3EFED8
filename=advertise/sndtest.c/Other.ini

[Jingle Sound Test List]
type=soundtestlist
address=3EFEE0
filename=advertise/sndtest.c/Jingle.ini

;MLT lists (some missing source equivalents)
[Emerald Coast Sound List]
type=soundlist
address=50FCB8
filename=advertise/mlttbl/emeraldcoast.sel.ini

[Sonic & Tails Effects Sound List]
type=soundlist
address=50FCC0
filename=advertise/mlttbl/p_sonictails.sel.ini

[soundlist 3]
type=soundlist
address=50FCC8
filename=advertise/mlttbl/alife.sel.ini

[soundlist 4]
type=soundlist
address=50FCD0
filename=advertise/mlttbl/alife_amy.sel.ini

[soundlist 5]
type=soundlist
address=50FCD8
filename=advertise/mlttbl/alife_amy_e.sel.ini

[soundlist 6]
type=soundlist
address=50FCE0
filename=advertise/mlttbl/alife_big.sel.ini

[soundlist 7]
type=soundlist
address=50FCE8
filename=advertise/mlttbl/alife_big_e.sel.ini

[soundlist 8]
type=soundlist
address=50FCF0
filename=advertise/mlttbl/alife_e102.sel.ini

[soundlist 9]
type=soundlist
address=50FCF8
filename=advertise/mlttbl/alife_e102_e.sel.ini

[soundlist 10]
type=soundlist
address=50FD00
filename=advertise/mlttbl/alife_knuckles.sel.ini

[soundlist 11]
type=soundlist
address=50FD08
filename=advertise/mlttbl/alife_knuckles_e.sel.ini

[soundlist 12]
type=soundlist
address=50FD10
filename=advertise/mlttbl/alife_sonic.sel.ini

[soundlist 13]
type=soundlist
address=50FD18
filename=advertise/mlttbl/alife_sonic_e.sel.ini

[soundlist 14]
type=soundlist
address=50FD20
filename=advertise/mlttbl/alife_tails.sel.ini

[soundlist 15]
type=soundlist
address=50FD28
filename=advertise/mlttbl/alife_tails_e.sel.ini

[Gamma Boss Japanese Sound List]
type=soundlist
address=50FD30
filename=advertise/mlttbl/alt_e102.sel.ini

[Gamma Boss English Sound List]
type=soundlist
address=50FD38
filename=advertise/mlttbl/alt_e102_e.sel.ini

[soundlist 18]
type=soundlist
address=50FD40
filename=advertise/mlttbl/alt_eggcarrier.sel.ini

[Knuckles Boss Japanese Sound List]
type=soundlist
address=50FD48
filename=advertise/mlttbl/alt_knuckles.sel.ini

[Knuckles Boss English Sound List]
type=soundlist
address=50FD50
filename=advertise/mlttbl/alt_knuckles_e.sel.ini

[soundlist 21]
type=soundlist
address=50FD58
filename=advertise/mlttbl/alt_mysticruin.sel.ini

[Sonic Boss Japanese Sound List]
type=soundlist
address=50FD60
filename=advertise/mlttbl/alt_sonictails.sel.ini

[Sonic Boss English Sound List]
type=soundlist
address=50FD68
filename=advertise/mlttbl/alt_sonictails_e.sel.ini

[Twinkle Circuit Sound List]
type=soundlist
address=50FD70
filename=advertise/mlttbl/cart.sel.ini

[Casinopolis Sound List]
type=soundlist
address=50FD78
filename=advertise/mlttbl/casinopolis.sel.ini

[soundlist 26]
type=soundlist
address=50FD80
filename=advertise/mlttbl/casino_knuckles.sel.ini

[Casinopolis Sonic & Tails Effects Sound List]
type=soundlist
address=50FD88
filename=advertise/mlttbl/casino_sonictails.sel.ini

[Chaos 0 Sound List]
type=soundlist
address=50FD90
filename=advertise/mlttbl/chaos0.sel.ini

[Chaos 2 Sound List]
type=soundlist
address=50FD98
filename=advertise/mlttbl/chaos2.sel.ini

[Chaos 4 Sound List]
type=soundlist
address=50FDA0
filename=advertise/mlttbl/chaos4.sel.ini

[Chaos 6 Sound List]
type=soundlist
address=50FDA8
filename=advertise/mlttbl/chaos6.sel.ini

[Perfect Chaos 1 Sound List]
type=soundlist
address=50FDB0
filename=advertise/mlttbl/chaos7a.sel.ini

[Perfect Chaos 2 Sound List]
type=soundlist
address=50FDB8
filename=advertise/mlttbl/chaos7b.sel.ini

[Red Mountain Sound List]
type=soundlist
address=50FDC0
filename=advertise/mlttbl/drymountain.sel.ini

[E-101 Sound List]
type=soundlist
address=50FDC8
filename=advertise/mlttbl/e101.sel.ini

[E-101mkII Sound List]
type=soundlist
address=50FDD0
filename=advertise/mlttbl/e101r.sel.ini

[Egg Carrier Sound List]
type=soundlist
address=50FDD8
filename=advertise/mlttbl/eggcarrier.sel.ini

[Final Egg Sound List]
type=soundlist
address=50FDE0
filename=advertise/mlttbl/finalegg.sel.ini

[Speed Highway Sound List]
type=soundlist
address=50FDE8
filename=advertise/mlttbl/highway.sel.ini

[Hot Shelter Sound List]
type=soundlist
address=50FDF0
filename=advertise/mlttbl/hotshelter.sel.ini

[Ice Cap Sound List]
type=soundlist
address=50FDF8
filename=advertise/mlttbl/icecap.sel.ini

[Lost World Sound List]
type=soundlist
address=50FE00
filename=advertise/mlttbl/lostworld.sel.ini

[Egg Hornet Sound List]
type=soundlist
address=50FE08
filename=advertise/mlttbl/mobile1.sel.ini

[Egg Walker Sound List]
type=soundlist
address=50FE10
filename=advertise/mlttbl/mobile2.sel.ini

[Egg Viper Sound List]
type=soundlist
address=50FE18
filename=advertise/mlttbl/mobile3.sel.ini

[Mystic Ruins Sound List]
type=soundlist
address=50FE20
filename=advertise/mlttbl/mysticruin.sel.ini

[Amy Effects Sound List]
type=soundlist
address=50FE28
filename=advertise/mlttbl/p_amy.sel.ini

[Big Effects Sound List]
type=soundlist
address=50FE30
filename=advertise/mlttbl/p_big.sel.ini

[Gamma Effects Sound List]
type=soundlist
address=50FE38
filename=advertise/mlttbl/p_e102.sel.ini

[Knuckles Effects Sound List]
type=soundlist
address=50FE40
filename=advertise/mlttbl/p_knuckles.sel.ini

[Sand Hill Sound List]
type=soundlist
address=50FE48
filename=advertise/mlttbl/sandhill.sel.ini

[Sky Chase Sound List]
type=soundlist
address=50FE50
filename=advertise/mlttbl/shooting.sel.ini

[Sky Deck Sound List]
type=soundlist
address=50FE58
filename=advertise/mlttbl/skydeck.sel.ini

[soundlist 54]
type=soundlist
address=50FE60
filename=advertise/mlttbl/skydeck_e.sel.ini

[Station Square Sound List]
type=soundlist
address=50FE68
filename=advertise/mlttbl/stationsquare.sel.ini

[Twinkle Park Sound List]
type=soundlist
address=50FE70
filename=advertise/mlttbl/twinklepark.sel.ini

[Windy Valley Sound List]
type=soundlist
address=50FE78
filename=advertise/mlttbl/windyvalley.sel.ini

[Casinopolis Knuckles Japanese Voice Sound List]
type=soundlist
address=50FE80
filename=advertise/mlttbl/casino_knucklesvoice.sel.ini

[Casinopolis Knuckles English Voice Sound List]
type=soundlist
address=50FE88
filename=advertise/mlttbl/casino_knucklesvoice_e.sel.ini

[Casinopolis Sonic & Tails Japanese Voice Sound List]
type=soundlist
address=50FE90
filename=advertise/mlttbl/casino_sonictailsvoice.sel.ini

[Casinopolis Sonic & Tails English Voice Sound List]
type=soundlist
address=50FE98
filename=advertise/mlttbl/casino_sonictailsvoice_e.sel.ini

[Chao Garden Sound List]
type=soundlist
address=50FEA0
filename=advertise/mlttbl/chao_efx.sel.ini

[Metal Sonic Effects Sound List]
type=soundlist
address=50FEA8
filename=advertise/mlttbl/p_metaitails.sel.ini

[Amy Japanese Voice Sound List]
type=soundlist
address=50FEB0
filename=advertise/mlttbl/v_amy.sel.ini

[Amy English Voice Sound List]
type=soundlist
address=50FEB8
filename=advertise/mlttbl/v_amy_e.sel.ini

[Big Japanese Voice Sound List]
type=soundlist
address=50FEC0
filename=advertise/mlttbl/v_big.sel.ini

[Big English Voice Sound List]
type=soundlist
address=50FEC8
filename=advertise/mlttbl/v_big_e.sel.ini

[Gamma Japanese Voice Sound List]
type=soundlist
address=50FED0
filename=advertise/mlttbl/v_e102.sel.ini

[Gamma English Voice Sound List]
type=soundlist
address=50FED8
filename=advertise/mlttbl/v_e102_e.sel.ini

[Knuckles Japanese Voice Sound List]
type=soundlist
address=50FEE0
filename=advertise/mlttbl/v_knuckles.sel.ini

[Knuckles English Voice Sound List]
type=soundlist
address=50FEE8
filename=advertise/mlttbl/v_knuckles_e.sel.ini

[Sonic & Tails Japanese Voice Sound List]
type=soundlist
address=50FEF0
filename=advertise/mlttbl/v_sonictails.sel.ini

[Sonic & Tails English Voice Sound List]
type=soundlist
address=50FEF8
filename=advertise/mlttbl/v_sonictails_e.sel.ini

[soundlist 74]
type=soundlist
address=50FF00
filename=advertise/mlttbl/event/e_0001.sel.ini

[soundlist 75]
type=soundlist
address=50FF08
filename=advertise/mlttbl/event/e_0003.sel.ini

[soundlist 76]
type=soundlist
address=50FF10
filename=advertise/mlttbl/event/e_0007.sel.ini

[soundlist 77]
type=soundlist
address=50FF18
filename=advertise/mlttbl/event/e_0008.sel.ini

[soundlist 78]
type=soundlist
address=50FF20
filename=advertise/mlttbl/event/e_0009.sel.ini

[soundlist 79]
type=soundlist
address=50FF28
filename=advertise/mlttbl/event/e_000d.sel.ini

[soundlist 80]
type=soundlist
address=50FF30
filename=advertise/mlttbl/event/e_0012.sel.ini

[soundlist 81]
type=soundlist
address=50FF38
filename=advertise/mlttbl/event/e_0016.sel.ini

[soundlist 82]
type=soundlist
address=50FF40
filename=advertise/mlttbl/event/e_001b.sel.ini

[soundlist 83]
type=soundlist
address=50FF48
filename=advertise/mlttbl/event/e_001e.sel.ini

[soundlist 84]
type=soundlist
address=50FF50
filename=advertise/mlttbl/event/e_0022.sel.ini

[soundlist 85]
type=soundlist
address=50FF58
filename=advertise/mlttbl/event/e_0024.sel.ini

[soundlist 86]
type=soundlist
address=50FF60
filename=advertise/mlttbl/event/e_0029.sel.ini

[soundlist 87]
type=soundlist
address=50FF68
filename=advertise/mlttbl/event/e_0035.sel.ini

[soundlist 88]
type=soundlist
address=50FF70
filename=advertise/mlttbl/event/e_0042.sel.ini

[soundlist 89]
type=soundlist
address=50FF78
filename=advertise/mlttbl/event/e_0046.sel.ini

[soundlist 90]
type=soundlist
address=50FF80
filename=advertise/mlttbl/event/e_0047.sel.ini

[soundlist 91]
type=soundlist
address=50FF88
filename=advertise/mlttbl/event/e_004b.sel.ini

[soundlist 92]
type=soundlist
address=50FF90
filename=advertise/mlttbl/event/e_004d.sel.ini

[soundlist 93]
type=soundlist
address=50FF98
filename=advertise/mlttbl/event/e_004e.sel.ini

[soundlist 94]
type=soundlist
address=50FFA0
filename=advertise/mlttbl/event/e_0060.sel.ini

[soundlist 95]
type=soundlist
address=50FFA8
filename=advertise/mlttbl/event/e_0061.sel.ini

[soundlist 96]
type=soundlist
address=50FFB0
filename=advertise/mlttbl/event/e_0064.sel.ini

[soundlist 97]
type=soundlist
address=50FFB8
filename=advertise/mlttbl/event/e_0065.sel.ini

[soundlist 98]
type=soundlist
address=50FFC0
filename=advertise/mlttbl/event/e_0068.sel.ini

[soundlist 99]
type=soundlist
address=50FFC8
filename=advertise/mlttbl/event/e_0071.sel.ini

[soundlist 100]
type=soundlist
address=50FFD0
filename=advertise/mlttbl/event/e_0080.sel.ini

[soundlist 101]
type=soundlist
address=50FFD8
filename=advertise/mlttbl/event/e_0087.sel.ini

[soundlist 102]
type=soundlist
address=50FFE0
filename=advertise/mlttbl/event/e_0091.sel.ini

[soundlist 103]
type=soundlist
address=50FFE8
filename=advertise/mlttbl/event/e_0097.sel.ini

[soundlist 104]
type=soundlist
address=50FFF0
filename=advertise/mlttbl/event/e_009d.sel.ini

[soundlist 105]
type=soundlist
address=50FFF8
filename=advertise/mlttbl/event/e_00b0.sel.ini

[soundlist 106]
type=soundlist
address=510000
filename=advertise/mlttbl/event/e_00b7.sel.ini

[soundlist 107]
type=soundlist
address=510008
filename=advertise/mlttbl/event/e_00ba.sel.ini

[soundlist 108]
type=soundlist
address=510010
filename=advertise/mlttbl/event/e_00bb.sel.ini

[soundlist 109]
type=soundlist
address=510018
filename=advertise/mlttbl/event/e_00bf.sel.ini

[soundlist 110]
type=soundlist
address=510020
filename=advertise/mlttbl/event/e_00c5.sel.ini

[soundlist 111]
type=soundlist
address=510028
filename=advertise/mlttbl/event/e_00d0.sel.ini

[soundlist 112]
type=soundlist
address=510030
filename=advertise/mlttbl/event/e_00d4.sel.ini

[soundlist 113]
type=soundlist
address=510038
filename=advertise/mlttbl/event/e_00de.sel.ini

[soundlist 114]
type=soundlist
address=510040
filename=advertise/mlttbl/event/e_00f3.sel.ini

[soundlist 115]
type=soundlist
address=510048
filename=advertise/mlttbl/event/e_00f4.sel.ini

[soundlist 116]
type=soundlist
address=510050
filename=advertise/mlttbl/event/e_00f5.sel.ini

[soundlist 117]
type=soundlist
address=510058
filename=advertise/mlttbl/event/e_00f7.sel.ini

[soundlist 118]
type=soundlist
address=510060
filename=advertise/mlttbl/event/e_00f8.sel.ini

[soundlist 119]
type=soundlist
address=510068
filename=advertise/mlttbl/event/e_00fa.sel.ini

[soundlist 120]
type=soundlist
address=510070
filename=advertise/mlttbl/event/e_00fd.sel.ini

[soundlist 121]
type=soundlist
address=510078
filename=advertise/mlttbl/event/e_00fe.sel.ini

[soundlist 122]
type=soundlist
address=510080
filename=advertise/mlttbl/event/e_00ff.sel.ini

[soundlist 123]
type=soundlist
address=510088
filename=advertise/mlttbl/event/e_0160.sel.ini