modulename=ADV01CMODELS
game=SADX
[___LANDTABLEEC]
type=landtablearray
length=6
filename=ADV01CMODELS\\___LANDTABLEEC\\
[___ADV01EC30_OBJECTS]
type=modelarray
length=118
filename=ADV01CMODELS\\___ADV01EC30_OBJECTS\\
[___ADV01EC31_OBJECTS]
type=modelarray
length=129
filename=ADV01CMODELS\\___ADV01EC31_OBJECTS\\
[___ADV01EC32_OBJECTS]
type=modelarray
length=71
filename=ADV01CMODELS\\___ADV01EC32_OBJECTS\\
[___ADV01EC33_OBJECTS]
type=modelarray
length=86
filename=ADV01CMODELS\\___ADV01EC33_OBJECTS\\
[___ADV01EC34_OBJECTS]
type=modelarray
length=72
filename=ADV01CMODELS\\___ADV01EC34_OBJECTS\\
[___ADV01EC35_OBJECTS]
type=modelarray
length=46
filename=ADV01CMODELS\\___ADV01EC35_OBJECTS\\
[___ADV01C_OBJECTS]
type=modelarray
length=50
filename=ADV01CMODELS\\___ADV01C_OBJECTS\\
[___ADV01C_ACTIONS]
type=actionarray
length=23
filename=ADV01CMODELS\\___ADV01C_ACTIONS\\
[___ADV01C_TEXLISTS]
type=texlistarray
length=22

;[Minigame Mogura Model]
;type=model
;address=12FCA4
;filename=Objects/Levels/Hedgehog Hammer/Minigame Mogura.sa1mdl